[theme]

inherit = basic
stylesheet = phoenix.css
pygments_style = sphinx

[options]

disqus_comments = false
google_analytics = false

rightsidebar = false
collapsiblesidebar = true
headerheight = 30px

externalrefs = false

footerbgcolor    = #11303d
footertextcolor  = #ffffff
sidebarbgcolor   = #1c4e63
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #98dbcc
relbarbgcolor    = #133f52
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #20435c
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif