<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tags">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Simple Website · Tags </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="canonical" href=".">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="theme-base-08">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="../">
                      <h1 id="brand"><a href="../" title="My Simple Website" rel="home">

        <span id="blog-title">My Simple Website</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">This is a demo site for wxPython's webview sample</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href=".">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2019         <a href="mailto:rbot@wxpython.org">RBot</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post tagindex"><header><h1>Tags</h1>
    </header><ul class="postlist">
<li><a class="reference listtitle" href="h2g2.html">H2G2</a></li>
                <li><a class="reference listtitle" href="othertag.html">OtherTag</a></li>
                <li><a class="reference listtitle" href="webview.html">webview</a></li>
        </ul></article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
