<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="webview_sample.py">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Simple Website · webview_sample.py </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="theme-base-08">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="../">
                      <h1 id="brand"><a href="../" title="My Simple Website" rel="home">

        <span id="blog-title">My Simple Website</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">This is a demo site for wxPython's webview sample</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2019         <a href="mailto:rbot@wxpython.org">RBot</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href=".">listings</a></li>
                <li>webview_sample.py</li>
</ul></nav><h1>webview_sample.py
            <small><a href="webview_sample.py">(Source)</a></small>
        </h1>
    <table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#listingswebview_samplepy-1">  1</a>
<a href="#listingswebview_samplepy-2">  2</a>
<a href="#listingswebview_samplepy-3">  3</a>
<a href="#listingswebview_samplepy-4">  4</a>
<a href="#listingswebview_samplepy-5">  5</a>
<a href="#listingswebview_samplepy-6">  6</a>
<a href="#listingswebview_samplepy-7">  7</a>
<a href="#listingswebview_samplepy-8">  8</a>
<a href="#listingswebview_samplepy-9">  9</a>
<a href="#listingswebview_samplepy-10"> 10</a>
<a href="#listingswebview_samplepy-11"> 11</a>
<a href="#listingswebview_samplepy-12"> 12</a>
<a href="#listingswebview_samplepy-13"> 13</a>
<a href="#listingswebview_samplepy-14"> 14</a>
<a href="#listingswebview_samplepy-15"> 15</a>
<a href="#listingswebview_samplepy-16"> 16</a>
<a href="#listingswebview_samplepy-17"> 17</a>
<a href="#listingswebview_samplepy-18"> 18</a>
<a href="#listingswebview_samplepy-19"> 19</a>
<a href="#listingswebview_samplepy-20"> 20</a>
<a href="#listingswebview_samplepy-21"> 21</a>
<a href="#listingswebview_samplepy-22"> 22</a>
<a href="#listingswebview_samplepy-23"> 23</a>
<a href="#listingswebview_samplepy-24"> 24</a>
<a href="#listingswebview_samplepy-25"> 25</a>
<a href="#listingswebview_samplepy-26"> 26</a>
<a href="#listingswebview_samplepy-27"> 27</a>
<a href="#listingswebview_samplepy-28"> 28</a>
<a href="#listingswebview_samplepy-29"> 29</a>
<a href="#listingswebview_samplepy-30"> 30</a>
<a href="#listingswebview_samplepy-31"> 31</a>
<a href="#listingswebview_samplepy-32"> 32</a>
<a href="#listingswebview_samplepy-33"> 33</a>
<a href="#listingswebview_samplepy-34"> 34</a>
<a href="#listingswebview_samplepy-35"> 35</a>
<a href="#listingswebview_samplepy-36"> 36</a>
<a href="#listingswebview_samplepy-37"> 37</a>
<a href="#listingswebview_samplepy-38"> 38</a>
<a href="#listingswebview_samplepy-39"> 39</a>
<a href="#listingswebview_samplepy-40"> 40</a>
<a href="#listingswebview_samplepy-41"> 41</a>
<a href="#listingswebview_samplepy-42"> 42</a>
<a href="#listingswebview_samplepy-43"> 43</a>
<a href="#listingswebview_samplepy-44"> 44</a>
<a href="#listingswebview_samplepy-45"> 45</a>
<a href="#listingswebview_samplepy-46"> 46</a>
<a href="#listingswebview_samplepy-47"> 47</a>
<a href="#listingswebview_samplepy-48"> 48</a>
<a href="#listingswebview_samplepy-49"> 49</a>
<a href="#listingswebview_samplepy-50"> 50</a>
<a href="#listingswebview_samplepy-51"> 51</a>
<a href="#listingswebview_samplepy-52"> 52</a>
<a href="#listingswebview_samplepy-53"> 53</a>
<a href="#listingswebview_samplepy-54"> 54</a>
<a href="#listingswebview_samplepy-55"> 55</a>
<a href="#listingswebview_samplepy-56"> 56</a>
<a href="#listingswebview_samplepy-57"> 57</a>
<a href="#listingswebview_samplepy-58"> 58</a>
<a href="#listingswebview_samplepy-59"> 59</a>
<a href="#listingswebview_samplepy-60"> 60</a>
<a href="#listingswebview_samplepy-61"> 61</a>
<a href="#listingswebview_samplepy-62"> 62</a>
<a href="#listingswebview_samplepy-63"> 63</a>
<a href="#listingswebview_samplepy-64"> 64</a>
<a href="#listingswebview_samplepy-65"> 65</a>
<a href="#listingswebview_samplepy-66"> 66</a>
<a href="#listingswebview_samplepy-67"> 67</a>
<a href="#listingswebview_samplepy-68"> 68</a>
<a href="#listingswebview_samplepy-69"> 69</a>
<a href="#listingswebview_samplepy-70"> 70</a>
<a href="#listingswebview_samplepy-71"> 71</a>
<a href="#listingswebview_samplepy-72"> 72</a>
<a href="#listingswebview_samplepy-73"> 73</a>
<a href="#listingswebview_samplepy-74"> 74</a>
<a href="#listingswebview_samplepy-75"> 75</a>
<a href="#listingswebview_samplepy-76"> 76</a>
<a href="#listingswebview_samplepy-77"> 77</a>
<a href="#listingswebview_samplepy-78"> 78</a>
<a href="#listingswebview_samplepy-79"> 79</a>
<a href="#listingswebview_samplepy-80"> 80</a>
<a href="#listingswebview_samplepy-81"> 81</a>
<a href="#listingswebview_samplepy-82"> 82</a>
<a href="#listingswebview_samplepy-83"> 83</a>
<a href="#listingswebview_samplepy-84"> 84</a>
<a href="#listingswebview_samplepy-85"> 85</a>
<a href="#listingswebview_samplepy-86"> 86</a>
<a href="#listingswebview_samplepy-87"> 87</a>
<a href="#listingswebview_samplepy-88"> 88</a>
<a href="#listingswebview_samplepy-89"> 89</a>
<a href="#listingswebview_samplepy-90"> 90</a>
<a href="#listingswebview_samplepy-91"> 91</a>
<a href="#listingswebview_samplepy-92"> 92</a>
<a href="#listingswebview_samplepy-93"> 93</a>
<a href="#listingswebview_samplepy-94"> 94</a>
<a href="#listingswebview_samplepy-95"> 95</a>
<a href="#listingswebview_samplepy-96"> 96</a>
<a href="#listingswebview_samplepy-97"> 97</a>
<a href="#listingswebview_samplepy-98"> 98</a>
<a href="#listingswebview_samplepy-99"> 99</a>
<a href="#listingswebview_samplepy-100">100</a>
<a href="#listingswebview_samplepy-101">101</a>
<a href="#listingswebview_samplepy-102">102</a>
<a href="#listingswebview_samplepy-103">103</a>
<a href="#listingswebview_samplepy-104">104</a>
<a href="#listingswebview_samplepy-105">105</a>
<a href="#listingswebview_samplepy-106">106</a>
<a href="#listingswebview_samplepy-107">107</a>
<a href="#listingswebview_samplepy-108">108</a>
<a href="#listingswebview_samplepy-109">109</a>
<a href="#listingswebview_samplepy-110">110</a>
<a href="#listingswebview_samplepy-111">111</a>
<a href="#listingswebview_samplepy-112">112</a>
<a href="#listingswebview_samplepy-113">113</a>
<a href="#listingswebview_samplepy-114">114</a>
<a href="#listingswebview_samplepy-115">115</a>
<a href="#listingswebview_samplepy-116">116</a>
<a href="#listingswebview_samplepy-117">117</a>
<a href="#listingswebview_samplepy-118">118</a>
<a href="#listingswebview_samplepy-119">119</a>
<a href="#listingswebview_samplepy-120">120</a>
<a href="#listingswebview_samplepy-121">121</a>
<a href="#listingswebview_samplepy-122">122</a>
<a href="#listingswebview_samplepy-123">123</a>
<a href="#listingswebview_samplepy-124">124</a>
<a href="#listingswebview_samplepy-125">125</a>
<a href="#listingswebview_samplepy-126">126</a>
<a href="#listingswebview_samplepy-127">127</a>
<a href="#listingswebview_samplepy-128">128</a>
<a href="#listingswebview_samplepy-129">129</a>
<a href="#listingswebview_samplepy-130">130</a>
<a href="#listingswebview_samplepy-131">131</a>
<a href="#listingswebview_samplepy-132">132</a>
<a href="#listingswebview_samplepy-133">133</a>
<a href="#listingswebview_samplepy-134">134</a>
<a href="#listingswebview_samplepy-135">135</a>
<a href="#listingswebview_samplepy-136">136</a>
<a href="#listingswebview_samplepy-137">137</a>
<a href="#listingswebview_samplepy-138">138</a>
<a href="#listingswebview_samplepy-139">139</a>
<a href="#listingswebview_samplepy-140">140</a>
<a href="#listingswebview_samplepy-141">141</a>
<a href="#listingswebview_samplepy-142">142</a>
<a href="#listingswebview_samplepy-143">143</a>
<a href="#listingswebview_samplepy-144">144</a>
<a href="#listingswebview_samplepy-145">145</a>
<a href="#listingswebview_samplepy-146">146</a>
<a href="#listingswebview_samplepy-147">147</a>
<a href="#listingswebview_samplepy-148">148</a>
<a href="#listingswebview_samplepy-149">149</a>
<a href="#listingswebview_samplepy-150">150</a>
<a href="#listingswebview_samplepy-151">151</a>
<a href="#listingswebview_samplepy-152">152</a>
<a href="#listingswebview_samplepy-153">153</a>
<a href="#listingswebview_samplepy-154">154</a>
<a href="#listingswebview_samplepy-155">155</a>
<a href="#listingswebview_samplepy-156">156</a>
<a href="#listingswebview_samplepy-157">157</a>
<a href="#listingswebview_samplepy-158">158</a>
<a href="#listingswebview_samplepy-159">159</a>
<a href="#listingswebview_samplepy-160">160</a>
<a href="#listingswebview_samplepy-161">161</a>
<a href="#listingswebview_samplepy-162">162</a>
<a href="#listingswebview_samplepy-163">163</a>
<a href="#listingswebview_samplepy-164">164</a>
<a href="#listingswebview_samplepy-165">165</a>
<a href="#listingswebview_samplepy-166">166</a>
<a href="#listingswebview_samplepy-167">167</a>
<a href="#listingswebview_samplepy-168">168</a>
<a href="#listingswebview_samplepy-169">169</a>
<a href="#listingswebview_samplepy-170">170</a>
<a href="#listingswebview_samplepy-171">171</a>
<a href="#listingswebview_samplepy-172">172</a>
<a href="#listingswebview_samplepy-173">173</a>
<a href="#listingswebview_samplepy-174">174</a>
<a href="#listingswebview_samplepy-175">175</a>
<a href="#listingswebview_samplepy-176">176</a>
<a href="#listingswebview_samplepy-177">177</a>
<a href="#listingswebview_samplepy-178">178</a>
<a href="#listingswebview_samplepy-179">179</a>
<a href="#listingswebview_samplepy-180">180</a>
<a href="#listingswebview_samplepy-181">181</a>
<a href="#listingswebview_samplepy-182">182</a>
<a href="#listingswebview_samplepy-183">183</a>
<a href="#listingswebview_samplepy-184">184</a>
<a href="#listingswebview_samplepy-185">185</a>
<a href="#listingswebview_samplepy-186">186</a>
<a href="#listingswebview_samplepy-187">187</a>
<a href="#listingswebview_samplepy-188">188</a>
<a href="#listingswebview_samplepy-189">189</a>
<a href="#listingswebview_samplepy-190">190</a>
<a href="#listingswebview_samplepy-191">191</a>
<a href="#listingswebview_samplepy-192">192</a>
<a href="#listingswebview_samplepy-193">193</a>
<a href="#listingswebview_samplepy-194">194</a>
<a href="#listingswebview_samplepy-195">195</a>
<a href="#listingswebview_samplepy-196">196</a>
<a href="#listingswebview_samplepy-197">197</a>
<a href="#listingswebview_samplepy-198">198</a>
<a href="#listingswebview_samplepy-199">199</a>
<a href="#listingswebview_samplepy-200">200</a>
<a href="#listingswebview_samplepy-201">201</a>
<a href="#listingswebview_samplepy-202">202</a>
<a href="#listingswebview_samplepy-203">203</a>
<a href="#listingswebview_samplepy-204">204</a>
<a href="#listingswebview_samplepy-205">205</a>
<a href="#listingswebview_samplepy-206">206</a>
<a href="#listingswebview_samplepy-207">207</a>
<a href="#listingswebview_samplepy-208">208</a>
<a href="#listingswebview_samplepy-209">209</a>
<a href="#listingswebview_samplepy-210">210</a>
<a href="#listingswebview_samplepy-211">211</a>
<a href="#listingswebview_samplepy-212">212</a>
<a href="#listingswebview_samplepy-213">213</a>
<a href="#listingswebview_samplepy-214">214</a>
<a href="#listingswebview_samplepy-215">215</a>
<a href="#listingswebview_samplepy-216">216</a>
<a href="#listingswebview_samplepy-217">217</a>
<a href="#listingswebview_samplepy-218">218</a>
<a href="#listingswebview_samplepy-219">219</a>
<a href="#listingswebview_samplepy-220">220</a>
<a href="#listingswebview_samplepy-221">221</a>
<a href="#listingswebview_samplepy-222">222</a>
<a href="#listingswebview_samplepy-223">223</a>
<a href="#listingswebview_samplepy-224">224</a>
<a href="#listingswebview_samplepy-225">225</a>
<a href="#listingswebview_samplepy-226">226</a>
<a href="#listingswebview_samplepy-227">227</a>
<a href="#listingswebview_samplepy-228">228</a>
<a href="#listingswebview_samplepy-229">229</a>
<a href="#listingswebview_samplepy-230">230</a>
<a href="#listingswebview_samplepy-231">231</a>
<a href="#listingswebview_samplepy-232">232</a>
<a href="#listingswebview_samplepy-233">233</a>
<a href="#listingswebview_samplepy-234">234</a>
<a href="#listingswebview_samplepy-235">235</a>
<a href="#listingswebview_samplepy-236">236</a>
<a href="#listingswebview_samplepy-237">237</a>
<a href="#listingswebview_samplepy-238">238</a>
<a href="#listingswebview_samplepy-239">239</a>
<a href="#listingswebview_samplepy-240">240</a>
<a href="#listingswebview_samplepy-241">241</a>
<a href="#listingswebview_samplepy-242">242</a>
<a href="#listingswebview_samplepy-243">243</a>
<a href="#listingswebview_samplepy-244">244</a>
<a href="#listingswebview_samplepy-245">245</a>
<a href="#listingswebview_samplepy-246">246</a>
<a href="#listingswebview_samplepy-247">247</a>
<a href="#listingswebview_samplepy-248">248</a>
<a href="#listingswebview_samplepy-249">249</a>
<a href="#listingswebview_samplepy-250">250</a>
<a href="#listingswebview_samplepy-251">251</a>
<a href="#listingswebview_samplepy-252">252</a>
<a href="#listingswebview_samplepy-253">253</a>
<a href="#listingswebview_samplepy-254">254</a>
<a href="#listingswebview_samplepy-255">255</a>
<a href="#listingswebview_samplepy-256">256</a>
<a href="#listingswebview_samplepy-257">257</a>
<a href="#listingswebview_samplepy-258">258</a>
<a href="#listingswebview_samplepy-259">259</a>
<a href="#listingswebview_samplepy-260">260</a>
<a href="#listingswebview_samplepy-261">261</a></pre></div></td>
<td class="code"><pre class="code literal-block"><a name="listingswebview_samplepy-1"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="listingswebview_samplepy-2"></a><span class="kn">import</span> <span class="nn">os</span>
<a name="listingswebview_samplepy-3"></a><span class="kn">from</span> <span class="nn">six</span> <span class="kn">import</span> <span class="n">BytesIO</span>
<a name="listingswebview_samplepy-4"></a>
<a name="listingswebview_samplepy-5"></a><span class="kn">import</span> <span class="nn">wx</span>
<a name="listingswebview_samplepy-6"></a><span class="kn">import</span> <span class="nn">wx.html2</span> <span class="kn">as</span> <span class="nn">webview</span>
<a name="listingswebview_samplepy-7"></a>
<a name="listingswebview_samplepy-8"></a><span class="n">HERE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<a name="listingswebview_samplepy-9"></a><span class="n">BASE</span> <span class="o">=</span> <span class="s1">'file://{}/'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">HERE</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'</span><span class="se">\\</span><span class="s1">'</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">))</span>
<a name="listingswebview_samplepy-10"></a><span class="n">URL</span> <span class="o">=</span> <span class="n">BASE</span> <span class="o">+</span> <span class="s1">'webview_sample.html'</span>
<a name="listingswebview_samplepy-11"></a><span class="n">LOGO</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s1">'logo.png'</span><span class="p">)</span>
<a name="listingswebview_samplepy-12"></a>
<a name="listingswebview_samplepy-13"></a><span class="c1">#print(wx.version())</span>
<a name="listingswebview_samplepy-14"></a>
<a name="listingswebview_samplepy-15"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-16"></a>
<a name="listingswebview_samplepy-17"></a><span class="k">class</span> <span class="nc">SampleFrame</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
<a name="listingswebview_samplepy-18"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">URL</span><span class="p">):</span>
<a name="listingswebview_samplepy-19"></a>        <span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">"html2.WebView Sample"</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">900</span><span class="p">))</span>
<a name="listingswebview_samplepy-20"></a>        <span class="c1"># add a statusbar</span>
<a name="listingswebview_samplepy-21"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">CreateStatusBar</span><span class="p">()</span>
<a name="listingswebview_samplepy-22"></a>
<a name="listingswebview_samplepy-23"></a>        <span class="c1"># Add a menubar with just a quit item</span>
<a name="listingswebview_samplepy-24"></a>        <span class="n">mb</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">MenuBar</span><span class="p">()</span>
<a name="listingswebview_samplepy-25"></a>        <span class="n">menu</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Menu</span><span class="p">()</span>
<a name="listingswebview_samplepy-26"></a>        <span class="n">menu</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">ID_EXIT</span><span class="p">,</span> <span class="s1">'&amp;Quit'</span><span class="p">)</span>
<a name="listingswebview_samplepy-27"></a>        <span class="n">mb</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">menu</span><span class="p">,</span> <span class="s2">"File"</span><span class="p">)</span>
<a name="listingswebview_samplepy-28"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">SetMenuBar</span><span class="p">(</span><span class="n">mb</span><span class="p">)</span>
<a name="listingswebview_samplepy-29"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_MENU</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnQuit</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">ID_EXIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-30"></a>
<a name="listingswebview_samplepy-31"></a>        <span class="c1"># Create the main panel</span>
<a name="listingswebview_samplepy-32"></a>        <span class="n">pnl</span> <span class="o">=</span> <span class="n">WebViewPanel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<a name="listingswebview_samplepy-33"></a>
<a name="listingswebview_samplepy-34"></a>    <span class="c1"># Menu event handler to close the frame</span>
<a name="listingswebview_samplepy-35"></a>    <span class="k">def</span> <span class="nf">OnQuit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-36"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Close</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<a name="listingswebview_samplepy-37"></a>
<a name="listingswebview_samplepy-38"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-39"></a>
<a name="listingswebview_samplepy-40"></a><span class="k">class</span> <span class="nc">WebViewPanel</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Panel</span><span class="p">):</span>
<a name="listingswebview_samplepy-41"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
<a name="listingswebview_samplepy-42"></a>        <span class="n">wx</span><span class="o">.</span><span class="n">Panel</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
<a name="listingswebview_samplepy-43"></a>
<a name="listingswebview_samplepy-44"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">url</span>
<a name="listingswebview_samplepy-45"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GetTopLevelParent</span><span class="p">()</span>
<a name="listingswebview_samplepy-46"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">titleBase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">GetTitle</span><span class="p">()</span>
<a name="listingswebview_samplepy-47"></a>
<a name="listingswebview_samplepy-48"></a>        <span class="n">sizer</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BoxSizer</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">VERTICAL</span><span class="p">)</span>
<a name="listingswebview_samplepy-49"></a>        <span class="n">btnSizer</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">BoxSizer</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">HORIZONTAL</span><span class="p">)</span>
<a name="listingswebview_samplepy-50"></a>
<a name="listingswebview_samplepy-51"></a>        <span class="c1"># Ensure that a newer version of the IE/Edge control will be used</span>
<a name="listingswebview_samplepy-52"></a>        <span class="c1">#  on Windows</span>
<a name="listingswebview_samplepy-53"></a>        <span class="n">webview</span><span class="o">.</span><span class="n">WebView</span><span class="o">.</span><span class="n">MSWSetEmulationLevel</span><span class="p">()</span>
<a name="listingswebview_samplepy-54"></a>
<a name="listingswebview_samplepy-55"></a>        <span class="c1"># Create the webView control</span>
<a name="listingswebview_samplepy-56"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span> <span class="o">=</span> <span class="n">webview</span><span class="o">.</span><span class="n">WebView</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a name="listingswebview_samplepy-57"></a>
<a name="listingswebview_samplepy-58"></a>        <span class="c1"># Register a handler for the memory: file system</span>
<a name="listingswebview_samplepy-59"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">RegisterHandler</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">WebViewFSHandler</span><span class="p">(</span><span class="s2">"memory"</span><span class="p">))</span>
<a name="listingswebview_samplepy-60"></a>
<a name="listingswebview_samplepy-61"></a>        <span class="c1"># This handler takes care of links that are in zip files</span>
<a name="listingswebview_samplepy-62"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">RegisterHandler</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">WebViewArchiveHandler</span><span class="p">(</span><span class="s2">"wxzip"</span><span class="p">))</span>
<a name="listingswebview_samplepy-63"></a>
<a name="listingswebview_samplepy-64"></a>        <span class="c1"># And this one is for the custom: file system implemented by the</span>
<a name="listingswebview_samplepy-65"></a>        <span class="c1"># CustomWebViewHandler class below</span>
<a name="listingswebview_samplepy-66"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">RegisterHandler</span><span class="p">(</span><span class="n">CustomWebViewHandler</span><span class="p">())</span>
<a name="listingswebview_samplepy-67"></a>
<a name="listingswebview_samplepy-68"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">EVT_WEBVIEW_NAVIGATING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnWebViewNavigating</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="p">)</span>
<a name="listingswebview_samplepy-69"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">EVT_WEBVIEW_NAVIGATED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnWebViewNavigated</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="p">)</span>
<a name="listingswebview_samplepy-70"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">EVT_WEBVIEW_LOADED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnWebViewLoaded</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="p">)</span>
<a name="listingswebview_samplepy-71"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">EVT_WEBVIEW_TITLE_CHANGED</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnWebViewTitleChanged</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="p">)</span>
<a name="listingswebview_samplepy-72"></a>
<a name="listingswebview_samplepy-73"></a>        <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"Open"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BU_EXACTFIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-74"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnOpenButton</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-75"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-76"></a>
<a name="listingswebview_samplepy-77"></a>        <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"◀︎"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BU_EXACTFIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-78"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnPrevPageButton</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-79"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-80"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_UPDATE_UI</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnCheckCanGoBack</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-81"></a>
<a name="listingswebview_samplepy-82"></a>        <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"▶︎"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BU_EXACTFIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-83"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnNextPageButton</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-84"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-85"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_UPDATE_UI</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnCheckCanGoForward</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-86"></a>
<a name="listingswebview_samplepy-87"></a>        <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"Stop"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BU_EXACTFIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-88"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnStopButton</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-89"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-90"></a>
<a name="listingswebview_samplepy-91"></a>        <span class="n">btn</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"Refresh"</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BU_EXACTFIT</span><span class="p">)</span>
<a name="listingswebview_samplepy-92"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnRefreshPageButton</span><span class="p">,</span> <span class="n">btn</span><span class="p">)</span>
<a name="listingswebview_samplepy-93"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btn</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-94"></a>
<a name="listingswebview_samplepy-95"></a>        <span class="n">txt</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">StaticText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"Location:"</span><span class="p">)</span>
<a name="listingswebview_samplepy-96"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">CENTER</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-97"></a>
<a name="listingswebview_samplepy-98"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">ComboBox</span><span class="p">(</span>
<a name="listingswebview_samplepy-99"></a>            <span class="bp">self</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">CB_DROPDOWN</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">TE_PROCESS_ENTER</span><span class="p">)</span>
<a name="listingswebview_samplepy-100"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">AppendItems</span><span class="p">([</span><span class="s1">'http://wxPython.org'</span><span class="p">,</span>
<a name="listingswebview_samplepy-101"></a>                                   <span class="s1">'http://wxwidgets.org'</span><span class="p">,</span>
<a name="listingswebview_samplepy-102"></a>                                   <span class="s1">'http://google.com'</span><span class="p">])</span>
<a name="listingswebview_samplepy-103"></a>
<a name="listingswebview_samplepy-104"></a>
<a name="listingswebview_samplepy-105"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_COMBOBOX</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnLocationSelect</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">)</span>
<a name="listingswebview_samplepy-106"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_TEXT_ENTER</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnLocationEnter</span><span class="p">)</span>
<a name="listingswebview_samplepy-107"></a>        <span class="n">btnSizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<a name="listingswebview_samplepy-108"></a>
<a name="listingswebview_samplepy-109"></a>
<a name="listingswebview_samplepy-110"></a>        <span class="n">sizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">btnSizer</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="p">)</span>
<a name="listingswebview_samplepy-111"></a>        <span class="n">sizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">EXPAND</span><span class="p">)</span>
<a name="listingswebview_samplepy-112"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">SetSizer</span><span class="p">(</span><span class="n">sizer</span><span class="p">)</span>
<a name="listingswebview_samplepy-113"></a>
<a name="listingswebview_samplepy-114"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">LoadURL</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
<a name="listingswebview_samplepy-115"></a>
<a name="listingswebview_samplepy-116"></a>
<a name="listingswebview_samplepy-117"></a>    <span class="c1"># WebView events</span>
<a name="listingswebview_samplepy-118"></a>    <span class="k">def</span> <span class="nf">OnWebViewNavigating</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-119"></a>        <span class="c1"># this event happens prior to trying to get a resource</span>
<a name="listingswebview_samplepy-120"></a>        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">GetURL</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'https://www.microsoft.com/'</span><span class="p">:</span>
<a name="listingswebview_samplepy-121"></a>            <span class="k">if</span> <span class="n">wx</span><span class="o">.</span><span class="n">MessageBox</span><span class="p">(</span><span class="s2">"Are you sure you want to visit Microsoft?"</span><span class="p">,</span>
<a name="listingswebview_samplepy-122"></a>                             <span class="n">style</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">YES_NO</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">ICON_QUESTION</span><span class="p">)</span> <span class="o">==</span> <span class="n">wx</span><span class="o">.</span><span class="n">NO</span><span class="p">:</span>
<a name="listingswebview_samplepy-123"></a>                <span class="c1"># This is how you can cancel loading a page.</span>
<a name="listingswebview_samplepy-124"></a>                <span class="n">evt</span><span class="o">.</span><span class="n">Veto</span><span class="p">()</span>
<a name="listingswebview_samplepy-125"></a>
<a name="listingswebview_samplepy-126"></a>
<a name="listingswebview_samplepy-127"></a>    <span class="k">def</span> <span class="nf">OnWebViewNavigated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-128"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">SetStatusText</span><span class="p">(</span><span class="s2">"Loading </span><span class="si">%s</span><span class="s2">..."</span> <span class="o">%</span> <span class="n">evt</span><span class="o">.</span><span class="n">GetURL</span><span class="p">())</span>
<a name="listingswebview_samplepy-129"></a>
<a name="listingswebview_samplepy-130"></a>
<a name="listingswebview_samplepy-131"></a>    <span class="k">def</span> <span class="nf">OnWebViewLoaded</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-132"></a>        <span class="c1"># The full document has loaded</span>
<a name="listingswebview_samplepy-133"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">evt</span><span class="o">.</span><span class="n">GetURL</span><span class="p">()</span>
<a name="listingswebview_samplepy-134"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
<a name="listingswebview_samplepy-135"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">SetStatusText</span><span class="p">(</span><span class="s2">"Loaded"</span><span class="p">)</span>
<a name="listingswebview_samplepy-136"></a>
<a name="listingswebview_samplepy-137"></a>
<a name="listingswebview_samplepy-138"></a>    <span class="k">def</span> <span class="nf">OnWebViewTitleChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-139"></a>        <span class="c1"># Set the frame's title to include the document's title</span>
<a name="listingswebview_samplepy-140"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">SetTitle</span><span class="p">(</span><span class="s2">"</span><span class="si">%s</span><span class="s2"> -- </span><span class="si">%s</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">titleBase</span><span class="p">,</span> <span class="n">evt</span><span class="o">.</span><span class="n">GetString</span><span class="p">()))</span>
<a name="listingswebview_samplepy-141"></a>
<a name="listingswebview_samplepy-142"></a>
<a name="listingswebview_samplepy-143"></a>    <span class="c1"># Control bar events</span>
<a name="listingswebview_samplepy-144"></a>    <span class="k">def</span> <span class="nf">OnLocationSelect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-145"></a>        <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">GetStringSelection</span><span class="p">()</span>
<a name="listingswebview_samplepy-146"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">LoadURL</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<a name="listingswebview_samplepy-147"></a>
<a name="listingswebview_samplepy-148"></a>    <span class="k">def</span> <span class="nf">OnLocationEnter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-149"></a>        <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>
<a name="listingswebview_samplepy-150"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<a name="listingswebview_samplepy-151"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">LoadURL</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<a name="listingswebview_samplepy-152"></a>
<a name="listingswebview_samplepy-153"></a>
<a name="listingswebview_samplepy-154"></a>    <span class="k">def</span> <span class="nf">OnOpenButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<a name="listingswebview_samplepy-155"></a>        <span class="n">dlg</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">TextEntryDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">"Open Location"</span><span class="p">,</span>
<a name="listingswebview_samplepy-156"></a>                                <span class="s2">"Enter a full URL or local path"</span><span class="p">,</span>
<a name="listingswebview_samplepy-157"></a>                                <span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">OK</span><span class="o">|</span><span class="n">wx</span><span class="o">.</span><span class="n">CANCEL</span><span class="p">)</span>
<a name="listingswebview_samplepy-158"></a>        <span class="n">dlg</span><span class="o">.</span><span class="n">CentreOnParent</span><span class="p">()</span>
<a name="listingswebview_samplepy-159"></a>
<a name="listingswebview_samplepy-160"></a>        <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">ShowModal</span><span class="p">()</span> <span class="o">==</span> <span class="n">wx</span><span class="o">.</span><span class="n">ID_OK</span><span class="p">:</span>
<a name="listingswebview_samplepy-161"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>
<a name="listingswebview_samplepy-162"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">LoadURL</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
<a name="listingswebview_samplepy-163"></a>
<a name="listingswebview_samplepy-164"></a>        <span class="n">dlg</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
<a name="listingswebview_samplepy-165"></a>
<a name="listingswebview_samplepy-166"></a>    <span class="k">def</span> <span class="nf">OnPrevPageButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<a name="listingswebview_samplepy-167"></a>        <span class="c1">#for i in self.wv.GetBackwardHistory():</span>
<a name="listingswebview_samplepy-168"></a>        <span class="c1">#    print("%s %s" % (i.Url, i.Title))</span>
<a name="listingswebview_samplepy-169"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">GoBack</span><span class="p">()</span>
<a name="listingswebview_samplepy-170"></a>
<a name="listingswebview_samplepy-171"></a>    <span class="k">def</span> <span class="nf">OnNextPageButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<a name="listingswebview_samplepy-172"></a>        <span class="c1">#for i in self.wv.GetForwardHistory():</span>
<a name="listingswebview_samplepy-173"></a>        <span class="c1">#    print("%s %s" % (i.Url, i.Title))</span>
<a name="listingswebview_samplepy-174"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">GoForward</span><span class="p">()</span>
<a name="listingswebview_samplepy-175"></a>
<a name="listingswebview_samplepy-176"></a>    <span class="k">def</span> <span class="nf">OnCheckCanGoBack</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<a name="listingswebview_samplepy-177"></a>        <span class="n">event</span><span class="o">.</span><span class="n">Enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">CanGoBack</span><span class="p">())</span>
<a name="listingswebview_samplepy-178"></a>
<a name="listingswebview_samplepy-179"></a>    <span class="k">def</span> <span class="nf">OnCheckCanGoForward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<a name="listingswebview_samplepy-180"></a>        <span class="n">event</span><span class="o">.</span><span class="n">Enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">CanGoForward</span><span class="p">())</span>
<a name="listingswebview_samplepy-181"></a>
<a name="listingswebview_samplepy-182"></a>    <span class="k">def</span> <span class="nf">OnStopButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-183"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
<a name="listingswebview_samplepy-184"></a>
<a name="listingswebview_samplepy-185"></a>    <span class="k">def</span> <span class="nf">OnRefreshPageButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
<a name="listingswebview_samplepy-186"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">Reload</span><span class="p">()</span>
<a name="listingswebview_samplepy-187"></a>
<a name="listingswebview_samplepy-188"></a>
<a name="listingswebview_samplepy-189"></a>
<a name="listingswebview_samplepy-190"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-191"></a>
<a name="listingswebview_samplepy-192"></a><span class="k">def</span> <span class="nf">SetupMemoryFiles</span><span class="p">():</span>
<a name="listingswebview_samplepy-193"></a>    <span class="c1"># Set up an in-memory file system with virtual "files" that can be</span>
<a name="listingswebview_samplepy-194"></a>    <span class="c1"># loaded into the webview just like network or local file sources.</span>
<a name="listingswebview_samplepy-195"></a>    <span class="c1"># These "files" can be access using a protocol specifier of "memory:"</span>
<a name="listingswebview_samplepy-196"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">FileSystem</span><span class="o">.</span><span class="n">AddHandler</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">MemoryFSHandler</span><span class="p">())</span>
<a name="listingswebview_samplepy-197"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">FileSystem</span><span class="o">.</span><span class="n">AddHandler</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">ArchiveFSHandler</span><span class="p">())</span>
<a name="listingswebview_samplepy-198"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">MemoryFSHandler</span><span class="o">.</span><span class="n">AddFile</span><span class="p">(</span>
<a name="listingswebview_samplepy-199"></a>        <span class="s2">"page1.html"</span><span class="p">,</span>
<a name="listingswebview_samplepy-200"></a>        <span class="s2">"&lt;html&gt;&lt;head&gt;&lt;title&gt;File System Example&lt;/title&gt;"</span>
<a name="listingswebview_samplepy-201"></a>        <span class="s2">"&lt;link rel='stylesheet' type='text/css' href='memory:test.css'&gt;"</span>
<a name="listingswebview_samplepy-202"></a>        <span class="s2">"&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Page 1&lt;/h1&gt;"</span>
<a name="listingswebview_samplepy-203"></a>        <span class="s2">"&lt;p&gt;&lt;img src='memory:logo.png'&gt;&lt;/p&gt;"</span>
<a name="listingswebview_samplepy-204"></a>        <span class="s2">"&lt;p&gt;This file was loaded directly from a virtual in-memory filesystem.&lt;/p&gt;"</span>
<a name="listingswebview_samplepy-205"></a>        <span class="s2">"&lt;p&gt;Here's another page: &lt;a href='memory:page2.html'&gt;Page 2&lt;/a&gt;.&lt;/p&gt;&lt;/body&gt;"</span><span class="p">)</span>
<a name="listingswebview_samplepy-206"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">MemoryFSHandler</span><span class="o">.</span><span class="n">AddFile</span><span class="p">(</span>
<a name="listingswebview_samplepy-207"></a>        <span class="s2">"page2.html"</span><span class="p">,</span>
<a name="listingswebview_samplepy-208"></a>        <span class="s2">"&lt;html&gt;&lt;head&gt;&lt;title&gt;File System Example&lt;/title&gt;"</span>
<a name="listingswebview_samplepy-209"></a>        <span class="s2">"&lt;link rel='stylesheet' type='text/css' href='memory:test.css'&gt;"</span>
<a name="listingswebview_samplepy-210"></a>        <span class="s2">"&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Page 2&lt;/h1&gt;"</span>
<a name="listingswebview_samplepy-211"></a>        <span class="s2">"&lt;p&gt;&lt;a href='memory:page1.html'&gt;Page 1&lt;/a&gt; was better.&lt;/p&gt;&lt;/body&gt;"</span><span class="p">)</span>
<a name="listingswebview_samplepy-212"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">MemoryFSHandler</span><span class="o">.</span><span class="n">AddFile</span><span class="p">(</span>
<a name="listingswebview_samplepy-213"></a>        <span class="s2">"test.css"</span><span class="p">,</span>
<a name="listingswebview_samplepy-214"></a>        <span class="s2">"h1 {color: red;}"</span><span class="p">)</span>
<a name="listingswebview_samplepy-215"></a>    <span class="n">wx</span><span class="o">.</span><span class="n">MemoryFSHandler</span><span class="o">.</span><span class="n">AddFile</span><span class="p">(</span><span class="s1">'logo.png'</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">Bitmap</span><span class="p">(</span><span class="n">LOGO</span><span class="p">),</span> <span class="n">wx</span><span class="o">.</span><span class="n">BITMAP_TYPE_PNG</span><span class="p">)</span>
<a name="listingswebview_samplepy-216"></a>
<a name="listingswebview_samplepy-217"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-218"></a>
<a name="listingswebview_samplepy-219"></a><span class="k">class</span> <span class="nc">CustomWebViewHandler</span><span class="p">(</span><span class="n">webview</span><span class="o">.</span><span class="n">WebViewHandler</span><span class="p">):</span>
<a name="listingswebview_samplepy-220"></a>    <span class="c1"># This shows how to make a custom handler for providing content to the</span>
<a name="listingswebview_samplepy-221"></a>    <span class="c1"># WebView for a specific scheme ("custom:" in this case).  This handler</span>
<a name="listingswebview_samplepy-222"></a>    <span class="c1"># class simply needs to implement the GetFile method, which will be called</span>
<a name="listingswebview_samplepy-223"></a>    <span class="c1"># whenever a resource with a matching scheme is to be loaded, and it needs</span>
<a name="listingswebview_samplepy-224"></a>    <span class="c1"># to respond by returning a wx.FSFile object.  This means that, unlike the</span>
<a name="listingswebview_samplepy-225"></a>    <span class="c1"># wx.MemoryFSHandler, content can be generated on the fly rather than</span>
<a name="listingswebview_samplepy-226"></a>    <span class="c1"># needing to be preloaded into a filesystem.</span>
<a name="listingswebview_samplepy-227"></a>    <span class="c1">#</span>
<a name="listingswebview_samplepy-228"></a>
<a name="listingswebview_samplepy-229"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a name="listingswebview_samplepy-230"></a>        <span class="n">wx</span><span class="o">.</span><span class="n">html2</span><span class="o">.</span><span class="n">WebViewHandler</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">'custom'</span><span class="p">)</span>
<a name="listingswebview_samplepy-231"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<a name="listingswebview_samplepy-232"></a>
<a name="listingswebview_samplepy-233"></a>    <span class="k">def</span> <span class="nf">GetFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
<a name="listingswebview_samplepy-234"></a>        <span class="c1"># We'll just provide the same content for every URI in this example, but</span>
<a name="listingswebview_samplepy-235"></a>        <span class="c1"># normally you would generate or fetch appropriate content that is</span>
<a name="listingswebview_samplepy-236"></a>        <span class="c1"># referenced by the given URI.</span>
<a name="listingswebview_samplepy-237"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<a name="listingswebview_samplepy-238"></a>        <span class="n">content</span> <span class="o">=</span> <span class="s2">"""</span><span class="se">\</span>
<a name="listingswebview_samplepy-239"></a><span class="s2">            &lt;html&gt;&lt;head&gt;&lt;title&gt;Custom Handler Example&lt;/title&gt;&lt;/head&gt;</span>
<a name="listingswebview_samplepy-240"></a><span class="s2">            &lt;body&gt;&lt;h1&gt;Custom Handler Example&lt;/h1&gt;</span>
<a name="listingswebview_samplepy-241"></a><span class="s2">            &lt;p&gt;This page is provided dynamically from the CustomWebViewHandler class.&lt;/p&gt;</span>
<a name="listingswebview_samplepy-242"></a><span class="s2">            &lt;p&gt;It has been loaded {} times.&lt;/p&gt;</span>
<a name="listingswebview_samplepy-243"></a><span class="s2">            &lt;/body&gt;&lt;/html&gt;"""</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
<a name="listingswebview_samplepy-244"></a>        <span class="n">stream</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">))</span>
<a name="listingswebview_samplepy-245"></a>        <span class="n">fsfile</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">FSFile</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="s1">'page1.html'</span><span class="p">,</span> <span class="s1">'text/html'</span><span class="p">,</span> <span class="n">wx</span><span class="o">.</span><span class="n">DateTime</span><span class="o">.</span><span class="n">Now</span><span class="p">())</span>
<a name="listingswebview_samplepy-246"></a>        <span class="k">return</span> <span class="n">fsfile</span>
<a name="listingswebview_samplepy-247"></a>
<a name="listingswebview_samplepy-248"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-249"></a>
<a name="listingswebview_samplepy-250"></a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<a name="listingswebview_samplepy-251"></a>    <span class="n">app</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>
<a name="listingswebview_samplepy-252"></a>    <span class="n">SetupMemoryFiles</span><span class="p">()</span>
<a name="listingswebview_samplepy-253"></a>    <span class="n">frm</span> <span class="o">=</span> <span class="n">SampleFrame</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<a name="listingswebview_samplepy-254"></a>    <span class="n">frm</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<a name="listingswebview_samplepy-255"></a>    <span class="n">app</span><span class="o">.</span><span class="n">MainLoop</span><span class="p">()</span>
<a name="listingswebview_samplepy-256"></a>
<a name="listingswebview_samplepy-257"></a>
<a name="listingswebview_samplepy-258"></a><span class="c1">#--------------------------------------------------------------------------</span>
<a name="listingswebview_samplepy-259"></a>
<a name="listingswebview_samplepy-260"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<a name="listingswebview_samplepy-261"></a>    <span class="n">main</span><span class="p">()</span>
</pre></td>
</tr></table>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
