<!DOCTYPE html>
<html prefix="
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Simple Website · WebViewArchiveHandler </title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700%7CAbril+Fatface">
<meta content="#5670d4" name="theme-color">
<link rel="canonical" href="#">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="RBot">
<link rel="prev" href="42-quotes.html" title="42 Quotes" type="text/html">
</head>
<body class="theme-base-08">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <div class="hsidebar">
        <div class="container sidebar-sticky">
            <div class="sidebar-about">
              <h1>
                <a href="../">
                      <h1 id="brand"><a href="../" title="My Simple Website" rel="home">

        <span id="blog-title">My Simple Website</span>
    </a></h1>

                </a>
              </h1>
                <p class="lead">This is a demo site for wxPython's webview sample</p>

            </div>
                <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav><footer id="footer"><span class="copyright">
              Contents © 2019         <a href="mailto:rbot@wxpython.org">RBot</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            </span>
            
            
        </footer>
</div>
    </div>

    <div class="content container" id="content">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><h1 class="post-title p-name"><a href="#" class="u-url">WebViewArchiveHandler</a></h1>

    <span class="post-date">
      <time class="published dt-published" datetime="2019-10-23T13:05:36-07:00" itemprop="datePublished" title="2019-10-23 13:05">2019-10-23 13:05</time></span>

    
    

    <div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>When this little website is viewed from wxPython's webview sample then all the
resources (html docs, css files, etc.) are being loaded on-demand from a .zip
file.</p>
<p>To accomplish this you just need to add the <tt class="docutils literal">wx.html2.WebViewArchiveHandler</tt> to
the list of handlers that the WebView uses, and then use a custom link to refer
to the zip file and items within it.</p>
<p>Here is a copy of the
<a class="reference external" href="../listings/webview_sample.py.html">sample script</a> for reference.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><p itemprop="keywords" class="tags">
            <span class="tag"><a class="p-category" href="../categories/othertag.html" rel="tag">OtherTag</a></span>
            <span class="tag"><a class="p-category" href="../categories/webview.html" rel="tag">webview</a></span>
      </p>

            <div class="pager hidden-print pagination">

            <span class="previous pagination-item older">
                <a href="42-quotes.html" rel="prev" title="42 Quotes">
                Previous post
                </a>
            </span>


            <span class="next pagination-item newer">
Next post
            </span>

        </div>

    </nav></aside></article>
</div>
            <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
