//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// Licence:   wxWindows license

%Module(name=wx._core, use_argument_names=True, language="C++")

%Copying
    Copyright: (c) 2010 by Total Control Software
    Licence:   wxWindows license
%End

%Extract pycode
# This file is generated by wxPython's SIP generator.  Do not edit by hand.
# 
# Copyright: (c) 2010 by Total Control Software
# Licence:   wxWindows license

from _core import *

%End

//---------------------------------------------------------------------------

%Include string.sip
%Include object.sip
%Include gdicmn.sip
%Include geometry.sip

//---------------------------------------------------------------------------

typedef signed char wxInt8;

typedef unsigned char wxUint8;

typedef wxUint8 wxByte;

typedef short wxInt16;

typedef unsigned short wxUint16;

typedef wxUint16 wxWord;

typedef wxUint16 wxChar16;

typedef int wxInt32;

typedef unsigned int wxUint32;

typedef wxUint32 wxDword;

typedef wxUint32 wxChar32;

typedef long long wxInt64;

typedef unsigned long long wxUint64;

typedef long wxIntPtr;

typedef unsigned long wxUIntPtr;

typedef wchar_t wxChar;

typedef wchar_t wxUChar;

enum wxGeometryCentre   /PyName=GeometryCentre/
{
    wxCENTRE   /PyName=CENTRE/,
    wxCENTER   /PyName=CENTER/
};

enum wxOrientation   /PyName=Orientation/
{
    wxHORIZONTAL   /PyName=HORIZONTAL/,
    wxVERTICAL   /PyName=VERTICAL/,
    wxBOTH   /PyName=BOTH/,
    wxORIENTATION_MASK   /PyName=ORIENTATION_MASK/
};

enum wxDirection   /PyName=Direction/
{
    wxLEFT   /PyName=LEFT/,
    wxRIGHT   /PyName=RIGHT/,
    wxUP   /PyName=UP/,
    wxDOWN   /PyName=DOWN/,
    wxTOP   /PyName=TOP/,
    wxBOTTOM   /PyName=BOTTOM/,
    wxNORTH   /PyName=NORTH/,
    wxSOUTH   /PyName=SOUTH/,
    wxWEST   /PyName=WEST/,
    wxEAST   /PyName=EAST/,
    wxALL   /PyName=ALL/,
    wxDIRECTION_MASK   /PyName=DIRECTION_MASK/
};

enum wxAlignment   /PyName=Alignment/
{
    wxALIGN_INVALID   /PyName=ALIGN_INVALID/,
    wxALIGN_NOT   /PyName=ALIGN_NOT/,
    wxALIGN_CENTER_HORIZONTAL   /PyName=ALIGN_CENTER_HORIZONTAL/,
    wxALIGN_CENTRE_HORIZONTAL   /PyName=ALIGN_CENTRE_HORIZONTAL/,
    wxALIGN_LEFT   /PyName=ALIGN_LEFT/,
    wxALIGN_TOP   /PyName=ALIGN_TOP/,
    wxALIGN_RIGHT   /PyName=ALIGN_RIGHT/,
    wxALIGN_BOTTOM   /PyName=ALIGN_BOTTOM/,
    wxALIGN_CENTER_VERTICAL   /PyName=ALIGN_CENTER_VERTICAL/,
    wxALIGN_CENTRE_VERTICAL   /PyName=ALIGN_CENTRE_VERTICAL/,
    wxALIGN_CENTER   /PyName=ALIGN_CENTER/,
    wxALIGN_CENTRE   /PyName=ALIGN_CENTRE/,
    wxALIGN_MASK   /PyName=ALIGN_MASK/
};

enum wxSizerFlagBits   /PyName=SizerFlagBits/
{
    wxFIXED_MINSIZE   /PyName=FIXED_MINSIZE/,
    wxRESERVE_SPACE_EVEN_IF_HIDDEN   /PyName=RESERVE_SPACE_EVEN_IF_HIDDEN/,
    wxSIZER_FLAG_BITS_MASK   /PyName=SIZER_FLAG_BITS_MASK/
};

enum wxStretch   /PyName=Stretch/
{
    wxSTRETCH_NOT   /PyName=STRETCH_NOT/,
    wxSHRINK   /PyName=SHRINK/,
    wxGROW   /PyName=GROW/,
    wxEXPAND   /PyName=EXPAND/,
    wxSHAPED   /PyName=SHAPED/,
    wxTILE   /PyName=TILE/,
    wxSTRETCH_MASK   /PyName=STRETCH_MASK/
};

enum wxBorder   /PyName=Border/
{
    wxBORDER_DEFAULT   /PyName=BORDER_DEFAULT/,
    wxBORDER_NONE   /PyName=BORDER_NONE/,
    wxBORDER_STATIC   /PyName=BORDER_STATIC/,
    wxBORDER_SIMPLE   /PyName=BORDER_SIMPLE/,
    wxBORDER_RAISED   /PyName=BORDER_RAISED/,
    wxBORDER_SUNKEN   /PyName=BORDER_SUNKEN/,
    wxBORDER_DOUBLE   /PyName=BORDER_DOUBLE/,
    wxBORDER_THEME   /PyName=BORDER_THEME/,
    wxBORDER_MASK   /PyName=BORDER_MASK/
};

enum wxBackgroundStyle   /PyName=BackgroundStyle/
{
    wxBG_STYLE_ERASE   /PyName=BG_STYLE_ERASE/,
    wxBG_STYLE_SYSTEM   /PyName=BG_STYLE_SYSTEM/,
    wxBG_STYLE_PAINT   /PyName=BG_STYLE_PAINT/
};

enum wxStandardID   /PyName=StandardID/
{
    wxID_AUTO_LOWEST   /PyName=ID_AUTO_LOWEST/,
    wxID_AUTO_HIGHEST   /PyName=ID_AUTO_HIGHEST/,
    wxID_NONE   /PyName=ID_NONE/,
    wxID_SEPARATOR   /PyName=ID_SEPARATOR/,
    wxID_ANY   /PyName=ID_ANY/,
    wxID_LOWEST   /PyName=ID_LOWEST/,
    wxID_OPEN   /PyName=ID_OPEN/,
    wxID_CLOSE   /PyName=ID_CLOSE/,
    wxID_NEW   /PyName=ID_NEW/,
    wxID_SAVE   /PyName=ID_SAVE/,
    wxID_SAVEAS   /PyName=ID_SAVEAS/,
    wxID_REVERT   /PyName=ID_REVERT/,
    wxID_EXIT   /PyName=ID_EXIT/,
    wxID_UNDO   /PyName=ID_UNDO/,
    wxID_REDO   /PyName=ID_REDO/,
    wxID_HELP   /PyName=ID_HELP/,
    wxID_PRINT   /PyName=ID_PRINT/,
    wxID_PRINT_SETUP   /PyName=ID_PRINT_SETUP/,
    wxID_PAGE_SETUP   /PyName=ID_PAGE_SETUP/,
    wxID_PREVIEW   /PyName=ID_PREVIEW/,
    wxID_ABOUT   /PyName=ID_ABOUT/,
    wxID_HELP_CONTENTS   /PyName=ID_HELP_CONTENTS/,
    wxID_HELP_INDEX   /PyName=ID_HELP_INDEX/,
    wxID_HELP_SEARCH   /PyName=ID_HELP_SEARCH/,
    wxID_HELP_COMMANDS   /PyName=ID_HELP_COMMANDS/,
    wxID_HELP_PROCEDURES   /PyName=ID_HELP_PROCEDURES/,
    wxID_HELP_CONTEXT   /PyName=ID_HELP_CONTEXT/,
    wxID_CLOSE_ALL   /PyName=ID_CLOSE_ALL/,
    wxID_PREFERENCES   /PyName=ID_PREFERENCES/,
    wxID_EDIT   /PyName=ID_EDIT/,
    wxID_CUT   /PyName=ID_CUT/,
    wxID_COPY   /PyName=ID_COPY/,
    wxID_PASTE   /PyName=ID_PASTE/,
    wxID_CLEAR   /PyName=ID_CLEAR/,
    wxID_FIND   /PyName=ID_FIND/,
    wxID_DUPLICATE   /PyName=ID_DUPLICATE/,
    wxID_SELECTALL   /PyName=ID_SELECTALL/,
    wxID_DELETE   /PyName=ID_DELETE/,
    wxID_REPLACE   /PyName=ID_REPLACE/,
    wxID_REPLACE_ALL   /PyName=ID_REPLACE_ALL/,
    wxID_PROPERTIES   /PyName=ID_PROPERTIES/,
    wxID_VIEW_DETAILS   /PyName=ID_VIEW_DETAILS/,
    wxID_VIEW_LARGEICONS   /PyName=ID_VIEW_LARGEICONS/,
    wxID_VIEW_SMALLICONS   /PyName=ID_VIEW_SMALLICONS/,
    wxID_VIEW_LIST   /PyName=ID_VIEW_LIST/,
    wxID_VIEW_SORTDATE   /PyName=ID_VIEW_SORTDATE/,
    wxID_VIEW_SORTNAME   /PyName=ID_VIEW_SORTNAME/,
    wxID_VIEW_SORTSIZE   /PyName=ID_VIEW_SORTSIZE/,
    wxID_VIEW_SORTTYPE   /PyName=ID_VIEW_SORTTYPE/,
    wxID_FILE   /PyName=ID_FILE/,
    wxID_FILE1   /PyName=ID_FILE1/,
    wxID_FILE2   /PyName=ID_FILE2/,
    wxID_FILE3   /PyName=ID_FILE3/,
    wxID_FILE4   /PyName=ID_FILE4/,
    wxID_FILE5   /PyName=ID_FILE5/,
    wxID_FILE6   /PyName=ID_FILE6/,
    wxID_FILE7   /PyName=ID_FILE7/,
    wxID_FILE8   /PyName=ID_FILE8/,
    wxID_FILE9   /PyName=ID_FILE9/,
    wxID_OK   /PyName=ID_OK/,
    wxID_CANCEL   /PyName=ID_CANCEL/,
    wxID_APPLY   /PyName=ID_APPLY/,
    wxID_YES   /PyName=ID_YES/,
    wxID_NO   /PyName=ID_NO/,
    wxID_STATIC   /PyName=ID_STATIC/,
    wxID_FORWARD   /PyName=ID_FORWARD/,
    wxID_BACKWARD   /PyName=ID_BACKWARD/,
    wxID_DEFAULT   /PyName=ID_DEFAULT/,
    wxID_MORE   /PyName=ID_MORE/,
    wxID_SETUP   /PyName=ID_SETUP/,
    wxID_RESET   /PyName=ID_RESET/,
    wxID_CONTEXT_HELP   /PyName=ID_CONTEXT_HELP/,
    wxID_YESTOALL   /PyName=ID_YESTOALL/,
    wxID_NOTOALL   /PyName=ID_NOTOALL/,
    wxID_ABORT   /PyName=ID_ABORT/,
    wxID_RETRY   /PyName=ID_RETRY/,
    wxID_IGNORE   /PyName=ID_IGNORE/,
    wxID_ADD   /PyName=ID_ADD/,
    wxID_REMOVE   /PyName=ID_REMOVE/,
    wxID_UP   /PyName=ID_UP/,
    wxID_DOWN   /PyName=ID_DOWN/,
    wxID_HOME   /PyName=ID_HOME/,
    wxID_REFRESH   /PyName=ID_REFRESH/,
    wxID_STOP   /PyName=ID_STOP/,
    wxID_INDEX   /PyName=ID_INDEX/,
    wxID_BOLD   /PyName=ID_BOLD/,
    wxID_ITALIC   /PyName=ID_ITALIC/,
    wxID_JUSTIFY_CENTER   /PyName=ID_JUSTIFY_CENTER/,
    wxID_JUSTIFY_FILL   /PyName=ID_JUSTIFY_FILL/,
    wxID_JUSTIFY_RIGHT   /PyName=ID_JUSTIFY_RIGHT/,
    wxID_JUSTIFY_LEFT   /PyName=ID_JUSTIFY_LEFT/,
    wxID_UNDERLINE   /PyName=ID_UNDERLINE/,
    wxID_INDENT   /PyName=ID_INDENT/,
    wxID_UNINDENT   /PyName=ID_UNINDENT/,
    wxID_ZOOM_100   /PyName=ID_ZOOM_100/,
    wxID_ZOOM_FIT   /PyName=ID_ZOOM_FIT/,
    wxID_ZOOM_IN   /PyName=ID_ZOOM_IN/,
    wxID_ZOOM_OUT   /PyName=ID_ZOOM_OUT/,
    wxID_UNDELETE   /PyName=ID_UNDELETE/,
    wxID_REVERT_TO_SAVED   /PyName=ID_REVERT_TO_SAVED/,
    wxID_CDROM   /PyName=ID_CDROM/,
    wxID_CONVERT   /PyName=ID_CONVERT/,
    wxID_EXECUTE   /PyName=ID_EXECUTE/,
    wxID_FLOPPY   /PyName=ID_FLOPPY/,
    wxID_HARDDISK   /PyName=ID_HARDDISK/,
    wxID_BOTTOM   /PyName=ID_BOTTOM/,
    wxID_FIRST   /PyName=ID_FIRST/,
    wxID_LAST   /PyName=ID_LAST/,
    wxID_TOP   /PyName=ID_TOP/,
    wxID_INFO   /PyName=ID_INFO/,
    wxID_JUMP_TO   /PyName=ID_JUMP_TO/,
    wxID_NETWORK   /PyName=ID_NETWORK/,
    wxID_SELECT_COLOR   /PyName=ID_SELECT_COLOR/,
    wxID_SELECT_FONT   /PyName=ID_SELECT_FONT/,
    wxID_SORT_ASCENDING   /PyName=ID_SORT_ASCENDING/,
    wxID_SORT_DESCENDING   /PyName=ID_SORT_DESCENDING/,
    wxID_SPELL_CHECK   /PyName=ID_SPELL_CHECK/,
    wxID_STRIKETHROUGH   /PyName=ID_STRIKETHROUGH/,
    wxID_SYSTEM_MENU   /PyName=ID_SYSTEM_MENU/,
    wxID_CLOSE_FRAME   /PyName=ID_CLOSE_FRAME/,
    wxID_MOVE_FRAME   /PyName=ID_MOVE_FRAME/,
    wxID_RESIZE_FRAME   /PyName=ID_RESIZE_FRAME/,
    wxID_MAXIMIZE_FRAME   /PyName=ID_MAXIMIZE_FRAME/,
    wxID_ICONIZE_FRAME   /PyName=ID_ICONIZE_FRAME/,
    wxID_RESTORE_FRAME   /PyName=ID_RESTORE_FRAME/,
    wxID_MDI_WINDOW_FIRST   /PyName=ID_MDI_WINDOW_FIRST/,
    wxID_MDI_WINDOW_CASCADE   /PyName=ID_MDI_WINDOW_CASCADE/,
    wxID_MDI_WINDOW_TILE_HORZ   /PyName=ID_MDI_WINDOW_TILE_HORZ/,
    wxID_MDI_WINDOW_TILE_VERT   /PyName=ID_MDI_WINDOW_TILE_VERT/,
    wxID_MDI_WINDOW_ARRANGE_ICONS   /PyName=ID_MDI_WINDOW_ARRANGE_ICONS/,
    wxID_MDI_WINDOW_PREV   /PyName=ID_MDI_WINDOW_PREV/,
    wxID_MDI_WINDOW_NEXT   /PyName=ID_MDI_WINDOW_NEXT/,
    wxID_MDI_WINDOW_LAST   /PyName=ID_MDI_WINDOW_LAST/,
    wxID_FILEDLGG   /PyName=ID_FILEDLGG/,
    wxID_FILECTRL   /PyName=ID_FILECTRL/,
    wxID_HIGHEST   /PyName=ID_HIGHEST/
};

enum wxItemKind   /PyName=ItemKind/
{
    wxITEM_SEPARATOR   /PyName=ITEM_SEPARATOR/,
    wxITEM_NORMAL   /PyName=ITEM_NORMAL/,
    wxITEM_CHECK   /PyName=ITEM_CHECK/,
    wxITEM_RADIO   /PyName=ITEM_RADIO/,
    wxITEM_DROPDOWN   /PyName=ITEM_DROPDOWN/,
    wxITEM_MAX   /PyName=ITEM_MAX/
};

enum wxHitTest   /PyName=HitTest/
{
    wxHT_NOWHERE   /PyName=HT_NOWHERE/,
    wxHT_SCROLLBAR_FIRST   /PyName=HT_SCROLLBAR_FIRST/,
    wxHT_SCROLLBAR_ARROW_LINE_1   /PyName=HT_SCROLLBAR_ARROW_LINE_1/,
    wxHT_SCROLLBAR_ARROW_LINE_2   /PyName=HT_SCROLLBAR_ARROW_LINE_2/,
    wxHT_SCROLLBAR_ARROW_PAGE_1   /PyName=HT_SCROLLBAR_ARROW_PAGE_1/,
    wxHT_SCROLLBAR_ARROW_PAGE_2   /PyName=HT_SCROLLBAR_ARROW_PAGE_2/,
    wxHT_SCROLLBAR_THUMB   /PyName=HT_SCROLLBAR_THUMB/,
    wxHT_SCROLLBAR_BAR_1   /PyName=HT_SCROLLBAR_BAR_1/,
    wxHT_SCROLLBAR_BAR_2   /PyName=HT_SCROLLBAR_BAR_2/,
    wxHT_SCROLLBAR_LAST   /PyName=HT_SCROLLBAR_LAST/,
    wxHT_WINDOW_OUTSIDE   /PyName=HT_WINDOW_OUTSIDE/,
    wxHT_WINDOW_INSIDE   /PyName=HT_WINDOW_INSIDE/,
    wxHT_WINDOW_VERT_SCROLLBAR   /PyName=HT_WINDOW_VERT_SCROLLBAR/,
    wxHT_WINDOW_HORZ_SCROLLBAR   /PyName=HT_WINDOW_HORZ_SCROLLBAR/,
    wxHT_WINDOW_CORNER   /PyName=HT_WINDOW_CORNER/,
    wxHT_MAX   /PyName=HT_MAX/
};

enum wxDataFormatId   /PyName=DataFormatId/
{
    wxDF_INVALID   /PyName=DF_INVALID/,
    wxDF_TEXT   /PyName=DF_TEXT/,
    wxDF_BITMAP   /PyName=DF_BITMAP/,
    wxDF_METAFILE   /PyName=DF_METAFILE/,
    wxDF_SYLK   /PyName=DF_SYLK/,
    wxDF_DIF   /PyName=DF_DIF/,
    wxDF_TIFF   /PyName=DF_TIFF/,
    wxDF_OEMTEXT   /PyName=DF_OEMTEXT/,
    wxDF_DIB   /PyName=DF_DIB/,
    wxDF_PALETTE   /PyName=DF_PALETTE/,
    wxDF_PENDATA   /PyName=DF_PENDATA/,
    wxDF_RIFF   /PyName=DF_RIFF/,
    wxDF_WAVE   /PyName=DF_WAVE/,
    wxDF_UNICODETEXT   /PyName=DF_UNICODETEXT/,
    wxDF_ENHMETAFILE   /PyName=DF_ENHMETAFILE/,
    wxDF_FILENAME   /PyName=DF_FILENAME/,
    wxDF_LOCALE   /PyName=DF_LOCALE/,
    wxDF_PRIVATE   /PyName=DF_PRIVATE/,
    wxDF_HTML   /PyName=DF_HTML/,
    wxDF_MAX   /PyName=DF_MAX/
};

enum wxKeyCode   /PyName=KeyCode/
{
    WXK_NONE,
    WXK_BACK,
    WXK_TAB,
    WXK_RETURN,
    WXK_ESCAPE,
    WXK_SPACE,
    WXK_DELETE,
    WXK_START,
    WXK_LBUTTON,
    WXK_RBUTTON,
    WXK_CANCEL,
    WXK_MBUTTON,
    WXK_CLEAR,
    WXK_SHIFT,
    WXK_ALT,
    WXK_CONTROL,
    WXK_MENU,
    WXK_PAUSE,
    WXK_CAPITAL,
    WXK_END,
    WXK_HOME,
    WXK_LEFT,
    WXK_UP,
    WXK_RIGHT,
    WXK_DOWN,
    WXK_SELECT,
    WXK_PRINT,
    WXK_EXECUTE,
    WXK_SNAPSHOT,
    WXK_INSERT,
    WXK_HELP,
    WXK_NUMPAD0,
    WXK_NUMPAD1,
    WXK_NUMPAD2,
    WXK_NUMPAD3,
    WXK_NUMPAD4,
    WXK_NUMPAD5,
    WXK_NUMPAD6,
    WXK_NUMPAD7,
    WXK_NUMPAD8,
    WXK_NUMPAD9,
    WXK_MULTIPLY,
    WXK_ADD,
    WXK_SEPARATOR,
    WXK_SUBTRACT,
    WXK_DECIMAL,
    WXK_DIVIDE,
    WXK_F1,
    WXK_F2,
    WXK_F3,
    WXK_F4,
    WXK_F5,
    WXK_F6,
    WXK_F7,
    WXK_F8,
    WXK_F9,
    WXK_F10,
    WXK_F11,
    WXK_F12,
    WXK_F13,
    WXK_F14,
    WXK_F15,
    WXK_F16,
    WXK_F17,
    WXK_F18,
    WXK_F19,
    WXK_F20,
    WXK_F21,
    WXK_F22,
    WXK_F23,
    WXK_F24,
    WXK_NUMLOCK,
    WXK_SCROLL,
    WXK_PAGEUP,
    WXK_PAGEDOWN,
    WXK_NUMPAD_SPACE,
    WXK_NUMPAD_TAB,
    WXK_NUMPAD_ENTER,
    WXK_NUMPAD_F1,
    WXK_NUMPAD_F2,
    WXK_NUMPAD_F3,
    WXK_NUMPAD_F4,
    WXK_NUMPAD_HOME,
    WXK_NUMPAD_LEFT,
    WXK_NUMPAD_UP,
    WXK_NUMPAD_RIGHT,
    WXK_NUMPAD_DOWN,
    WXK_NUMPAD_PAGEUP,
    WXK_NUMPAD_PAGEDOWN,
    WXK_NUMPAD_END,
    WXK_NUMPAD_BEGIN,
    WXK_NUMPAD_INSERT,
    WXK_NUMPAD_DELETE,
    WXK_NUMPAD_EQUAL,
    WXK_NUMPAD_MULTIPLY,
    WXK_NUMPAD_ADD,
    WXK_NUMPAD_SEPARATOR,
    WXK_NUMPAD_SUBTRACT,
    WXK_NUMPAD_DECIMAL,
    WXK_NUMPAD_DIVIDE,
    WXK_WINDOWS_LEFT,
    WXK_WINDOWS_RIGHT,
    WXK_WINDOWS_MENU,
    WXK_COMMAND,
    WXK_SPECIAL1,
    WXK_SPECIAL2,
    WXK_SPECIAL3,
    WXK_SPECIAL4,
    WXK_SPECIAL5,
    WXK_SPECIAL6,
    WXK_SPECIAL7,
    WXK_SPECIAL8,
    WXK_SPECIAL9,
    WXK_SPECIAL10,
    WXK_SPECIAL11,
    WXK_SPECIAL12,
    WXK_SPECIAL13,
    WXK_SPECIAL14,
    WXK_SPECIAL15,
    WXK_SPECIAL16,
    WXK_SPECIAL17,
    WXK_SPECIAL18,
    WXK_SPECIAL19,
    WXK_SPECIAL20
};

enum wxKeyModifier   /PyName=KeyModifier/
{
    wxMOD_NONE   /PyName=MOD_NONE/,
    wxMOD_ALT   /PyName=MOD_ALT/,
    wxMOD_CONTROL   /PyName=MOD_CONTROL/,
    wxMOD_ALTGR   /PyName=MOD_ALTGR/,
    wxMOD_SHIFT   /PyName=MOD_SHIFT/,
    wxMOD_META   /PyName=MOD_META/,
    wxMOD_WIN   /PyName=MOD_WIN/,
    wxMOD_CMD   /PyName=MOD_CMD/,
    wxMOD_ALL   /PyName=MOD_ALL/
};

enum wxPaperSize   /PyName=PaperSize/
{
    wxPAPER_NONE   /PyName=PAPER_NONE/,
    wxPAPER_LETTER   /PyName=PAPER_LETTER/,
    wxPAPER_LEGAL   /PyName=PAPER_LEGAL/,
    wxPAPER_A4   /PyName=PAPER_A4/,
    wxPAPER_CSHEET   /PyName=PAPER_CSHEET/,
    wxPAPER_DSHEET   /PyName=PAPER_DSHEET/,
    wxPAPER_ESHEET   /PyName=PAPER_ESHEET/,
    wxPAPER_LETTERSMALL   /PyName=PAPER_LETTERSMALL/,
    wxPAPER_TABLOID   /PyName=PAPER_TABLOID/,
    wxPAPER_LEDGER   /PyName=PAPER_LEDGER/,
    wxPAPER_STATEMENT   /PyName=PAPER_STATEMENT/,
    wxPAPER_EXECUTIVE   /PyName=PAPER_EXECUTIVE/,
    wxPAPER_A3   /PyName=PAPER_A3/,
    wxPAPER_A4SMALL   /PyName=PAPER_A4SMALL/,
    wxPAPER_A5   /PyName=PAPER_A5/,
    wxPAPER_B4   /PyName=PAPER_B4/,
    wxPAPER_B5   /PyName=PAPER_B5/,
    wxPAPER_FOLIO   /PyName=PAPER_FOLIO/,
    wxPAPER_QUARTO   /PyName=PAPER_QUARTO/,
    wxPAPER_10X14   /PyName=PAPER_10X14/,
    wxPAPER_11X17   /PyName=PAPER_11X17/,
    wxPAPER_NOTE   /PyName=PAPER_NOTE/,
    wxPAPER_ENV_9   /PyName=PAPER_ENV_9/,
    wxPAPER_ENV_10   /PyName=PAPER_ENV_10/,
    wxPAPER_ENV_11   /PyName=PAPER_ENV_11/,
    wxPAPER_ENV_12   /PyName=PAPER_ENV_12/,
    wxPAPER_ENV_14   /PyName=PAPER_ENV_14/,
    wxPAPER_ENV_DL   /PyName=PAPER_ENV_DL/,
    wxPAPER_ENV_C5   /PyName=PAPER_ENV_C5/,
    wxPAPER_ENV_C3   /PyName=PAPER_ENV_C3/,
    wxPAPER_ENV_C4   /PyName=PAPER_ENV_C4/,
    wxPAPER_ENV_C6   /PyName=PAPER_ENV_C6/,
    wxPAPER_ENV_C65   /PyName=PAPER_ENV_C65/,
    wxPAPER_ENV_B4   /PyName=PAPER_ENV_B4/,
    wxPAPER_ENV_B5   /PyName=PAPER_ENV_B5/,
    wxPAPER_ENV_B6   /PyName=PAPER_ENV_B6/,
    wxPAPER_ENV_ITALY   /PyName=PAPER_ENV_ITALY/,
    wxPAPER_ENV_MONARCH   /PyName=PAPER_ENV_MONARCH/,
    wxPAPER_ENV_PERSONAL   /PyName=PAPER_ENV_PERSONAL/,
    wxPAPER_FANFOLD_US   /PyName=PAPER_FANFOLD_US/,
    wxPAPER_FANFOLD_STD_GERMAN   /PyName=PAPER_FANFOLD_STD_GERMAN/,
    wxPAPER_FANFOLD_LGL_GERMAN   /PyName=PAPER_FANFOLD_LGL_GERMAN/,
    wxPAPER_ISO_B4   /PyName=PAPER_ISO_B4/,
    wxPAPER_JAPANESE_POSTCARD   /PyName=PAPER_JAPANESE_POSTCARD/,
    wxPAPER_9X11   /PyName=PAPER_9X11/,
    wxPAPER_10X11   /PyName=PAPER_10X11/,
    wxPAPER_15X11   /PyName=PAPER_15X11/,
    wxPAPER_ENV_INVITE   /PyName=PAPER_ENV_INVITE/,
    wxPAPER_LETTER_EXTRA   /PyName=PAPER_LETTER_EXTRA/,
    wxPAPER_LEGAL_EXTRA   /PyName=PAPER_LEGAL_EXTRA/,
    wxPAPER_TABLOID_EXTRA   /PyName=PAPER_TABLOID_EXTRA/,
    wxPAPER_A4_EXTRA   /PyName=PAPER_A4_EXTRA/,
    wxPAPER_LETTER_TRANSVERSE   /PyName=PAPER_LETTER_TRANSVERSE/,
    wxPAPER_A4_TRANSVERSE   /PyName=PAPER_A4_TRANSVERSE/,
    wxPAPER_LETTER_EXTRA_TRANSVERSE   /PyName=PAPER_LETTER_EXTRA_TRANSVERSE/,
    wxPAPER_A_PLUS   /PyName=PAPER_A_PLUS/,
    wxPAPER_B_PLUS   /PyName=PAPER_B_PLUS/,
    wxPAPER_LETTER_PLUS   /PyName=PAPER_LETTER_PLUS/,
    wxPAPER_A4_PLUS   /PyName=PAPER_A4_PLUS/,
    wxPAPER_A5_TRANSVERSE   /PyName=PAPER_A5_TRANSVERSE/,
    wxPAPER_B5_TRANSVERSE   /PyName=PAPER_B5_TRANSVERSE/,
    wxPAPER_A3_EXTRA   /PyName=PAPER_A3_EXTRA/,
    wxPAPER_A5_EXTRA   /PyName=PAPER_A5_EXTRA/,
    wxPAPER_B5_EXTRA   /PyName=PAPER_B5_EXTRA/,
    wxPAPER_A2   /PyName=PAPER_A2/,
    wxPAPER_A3_TRANSVERSE   /PyName=PAPER_A3_TRANSVERSE/,
    wxPAPER_A3_EXTRA_TRANSVERSE   /PyName=PAPER_A3_EXTRA_TRANSVERSE/,
    wxPAPER_DBL_JAPANESE_POSTCARD   /PyName=PAPER_DBL_JAPANESE_POSTCARD/,
    wxPAPER_A6   /PyName=PAPER_A6/,
    wxPAPER_JENV_KAKU2   /PyName=PAPER_JENV_KAKU2/,
    wxPAPER_JENV_KAKU3   /PyName=PAPER_JENV_KAKU3/,
    wxPAPER_JENV_CHOU3   /PyName=PAPER_JENV_CHOU3/,
    wxPAPER_JENV_CHOU4   /PyName=PAPER_JENV_CHOU4/,
    wxPAPER_LETTER_ROTATED   /PyName=PAPER_LETTER_ROTATED/,
    wxPAPER_A3_ROTATED   /PyName=PAPER_A3_ROTATED/,
    wxPAPER_A4_ROTATED   /PyName=PAPER_A4_ROTATED/,
    wxPAPER_A5_ROTATED   /PyName=PAPER_A5_ROTATED/,
    wxPAPER_B4_JIS_ROTATED   /PyName=PAPER_B4_JIS_ROTATED/,
    wxPAPER_B5_JIS_ROTATED   /PyName=PAPER_B5_JIS_ROTATED/,
    wxPAPER_JAPANESE_POSTCARD_ROTATED   /PyName=PAPER_JAPANESE_POSTCARD_ROTATED/,
    wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED   /PyName=PAPER_DBL_JAPANESE_POSTCARD_ROTATED/,
    wxPAPER_A6_ROTATED   /PyName=PAPER_A6_ROTATED/,
    wxPAPER_JENV_KAKU2_ROTATED   /PyName=PAPER_JENV_KAKU2_ROTATED/,
    wxPAPER_JENV_KAKU3_ROTATED   /PyName=PAPER_JENV_KAKU3_ROTATED/,
    wxPAPER_JENV_CHOU3_ROTATED   /PyName=PAPER_JENV_CHOU3_ROTATED/,
    wxPAPER_JENV_CHOU4_ROTATED   /PyName=PAPER_JENV_CHOU4_ROTATED/,
    wxPAPER_B6_JIS   /PyName=PAPER_B6_JIS/,
    wxPAPER_B6_JIS_ROTATED   /PyName=PAPER_B6_JIS_ROTATED/,
    wxPAPER_12X11   /PyName=PAPER_12X11/,
    wxPAPER_JENV_YOU4   /PyName=PAPER_JENV_YOU4/,
    wxPAPER_JENV_YOU4_ROTATED   /PyName=PAPER_JENV_YOU4_ROTATED/,
    wxPAPER_P16K   /PyName=PAPER_P16K/,
    wxPAPER_P32K   /PyName=PAPER_P32K/,
    wxPAPER_P32KBIG   /PyName=PAPER_P32KBIG/,
    wxPAPER_PENV_1   /PyName=PAPER_PENV_1/,
    wxPAPER_PENV_2   /PyName=PAPER_PENV_2/,
    wxPAPER_PENV_3   /PyName=PAPER_PENV_3/,
    wxPAPER_PENV_4   /PyName=PAPER_PENV_4/,
    wxPAPER_PENV_5   /PyName=PAPER_PENV_5/,
    wxPAPER_PENV_6   /PyName=PAPER_PENV_6/,
    wxPAPER_PENV_7   /PyName=PAPER_PENV_7/,
    wxPAPER_PENV_8   /PyName=PAPER_PENV_8/,
    wxPAPER_PENV_9   /PyName=PAPER_PENV_9/,
    wxPAPER_PENV_10   /PyName=PAPER_PENV_10/,
    wxPAPER_P16K_ROTATED   /PyName=PAPER_P16K_ROTATED/,
    wxPAPER_P32K_ROTATED   /PyName=PAPER_P32K_ROTATED/,
    wxPAPER_P32KBIG_ROTATED   /PyName=PAPER_P32KBIG_ROTATED/,
    wxPAPER_PENV_1_ROTATED   /PyName=PAPER_PENV_1_ROTATED/,
    wxPAPER_PENV_2_ROTATED   /PyName=PAPER_PENV_2_ROTATED/,
    wxPAPER_PENV_3_ROTATED   /PyName=PAPER_PENV_3_ROTATED/,
    wxPAPER_PENV_4_ROTATED   /PyName=PAPER_PENV_4_ROTATED/,
    wxPAPER_PENV_5_ROTATED   /PyName=PAPER_PENV_5_ROTATED/,
    wxPAPER_PENV_6_ROTATED   /PyName=PAPER_PENV_6_ROTATED/,
    wxPAPER_PENV_7_ROTATED   /PyName=PAPER_PENV_7_ROTATED/,
    wxPAPER_PENV_8_ROTATED   /PyName=PAPER_PENV_8_ROTATED/,
    wxPAPER_PENV_9_ROTATED   /PyName=PAPER_PENV_9_ROTATED/,
    wxPAPER_PENV_10_ROTATED   /PyName=PAPER_PENV_10_ROTATED/
};

enum wxPrintOrientation   /PyName=PrintOrientation/
{
    wxPORTRAIT   /PyName=PORTRAIT/,
    wxLANDSCAPE   /PyName=LANDSCAPE/
};

enum wxDuplexMode   /PyName=DuplexMode/
{
    wxDUPLEX_SIMPLEX   /PyName=DUPLEX_SIMPLEX/,
    wxDUPLEX_HORIZONTAL   /PyName=DUPLEX_HORIZONTAL/,
    wxDUPLEX_VERTICAL   /PyName=DUPLEX_VERTICAL/
};

enum wxPrintMode   /PyName=PrintMode/
{
    wxPRINT_MODE_NONE   /PyName=PRINT_MODE_NONE/,
    wxPRINT_MODE_PREVIEW   /PyName=PRINT_MODE_PREVIEW/,
    wxPRINT_MODE_FILE   /PyName=PRINT_MODE_FILE/,
    wxPRINT_MODE_PRINTER   /PyName=PRINT_MODE_PRINTER/,
    wxPRINT_MODE_STREAM   /PyName=PRINT_MODE_STREAM/
};

enum wxUpdateUI   /PyName=UpdateUI/
{
    wxUPDATE_UI_NONE   /PyName=UPDATE_UI_NONE/,
    wxUPDATE_UI_RECURSE   /PyName=UPDATE_UI_RECURSE/,
    wxUPDATE_UI_FROMIDLE   /PyName=UPDATE_UI_FROMIDLE/
};

typedef int wxCoord;

typedef float wxFloat32;

typedef double wxFloat64;

typedef double wxDouble;

wxCoord wxDefaultCoord   /PyName=DefaultCoord/;


//---------------------------------------------------------------------------

