//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/display.h>
%End


//---------------------------------------------------------------------------

class wxDisplay
{
    %TypeHeaderCode
        #include <wx/display.h>
    %End


public:
    wxDisplay(
        unsigned int index = 0
    );

    ~wxDisplay();

    bool ChangeMode(
        const wxVideoMode & mode = wxDefaultVideoMode
    );

    wxRect GetClientArea();

    wxVideoMode GetCurrentMode();

    wxRect GetGeometry();

    wxString GetName();

    bool IsPrimary();

    static
    unsigned int GetCount();

    static
    int GetFromPoint(
        const wxPoint & pt
    );

    static
    int GetFromWindow(
        const wxWindow * win
    );

    private:
        wxDisplay& operator=(const wxDisplay&);


    private:
        wxDisplay(const wxDisplay&);


    %Property(name=ClientArea, get=GetClientArea)

    %Property(name=CurrentMode, get=GetCurrentMode)

    %Property(name=Geometry, get=GetGeometry)

    %Property(name=Name, get=GetName)

};  // end of class wxDisplay



//---------------------------------------------------------------------------

