//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------

class wxEventLoopBase   /Abstract/
{
    %TypeHeaderCode
        #include <wx/evtloop.h>
    %End


public:
    virtual
    int Run() = 0;

    bool IsRunning();

    virtual
    bool IsOk();

    virtual
    void Exit(
        int rc = 0
    ) = 0;

    virtual
    bool Pending() = 0;

    virtual
    bool Dispatch() = 0;

    virtual
    int DispatchTimeout(
        unsigned long timeout
    ) = 0;

    virtual
    void WakeUp() = 0;

    virtual
    void WakeUpIdle();

    virtual
    bool ProcessIdle();

    virtual
    bool IsYielding();

    bool Yield(
        bool onlyIfNeeded = false
    );

    bool YieldFor(
        long eventsToProcess
    );

    virtual
    bool IsEventAllowedInsideYield(
        wxEventCategory cat
    );

    static
    wxEventLoopBase * GetActive();

    static
    void SetActive(
        wxEventLoopBase * loop
    );

    bool IsMain();

};  // end of class wxEventLoopBase



//---------------------------------------------------------------------------

