//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxFrame : wxTopLevelWindow
{
    %TypeHeaderCode
        #include <wx/frame.h>
    %End


public:
    wxFrame();

    wxFrame(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxString & title = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxDEFAULT_FRAME_STYLE,
        const wxString & name = wxFrameNameStr
    );

    ~wxFrame();

    void Centre(
        int direction = wxBOTH
    );

    bool Create(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxString & title = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxDEFAULT_FRAME_STYLE,
        const wxString & name = wxFrameNameStr
    );

    wxStatusBar * CreateStatusBar(
        int number = 1,
        long style = wxSTB_DEFAULT_STYLE,
        wxWindowID id = 0,
        const wxString & name = wxStatusLineNameStr
    );

    wxToolBar * CreateToolBar(
        long style = wxBORDER_NONE|wxTB_HORIZONTAL,
        wxWindowID id = wxID_ANY,
        const wxString & name = wxToolBarNameStr
    );

    virtual
    wxPoint GetClientAreaOrigin();

    wxMenuBar * GetMenuBar();

    wxStatusBar * GetStatusBar();

    int GetStatusBarPane();

    wxToolBar * GetToolBar();

    virtual
    wxStatusBar * OnCreateStatusBar(
        int number,
        long style,
        wxWindowID id,
        const wxString & name
    );

    virtual
    wxToolBar * OnCreateToolBar(
        long style,
        wxWindowID id,
        const wxString & name
    );

    bool ProcessCommand(
        int id
    );

    void SetMenuBar(
        wxMenuBar * menuBar
    );

    void SetStatusBar(
        wxStatusBar * statusBar
    );

    void SetStatusBarPane(
        int n
    );

    void SetStatusText(
        const wxString & text,
        int number = 0
    );

    void SetStatusWidths(
        int n   /ArraySize/,
        const int * widths_field   /Array/
    );

    void SetToolBar(
        wxToolBar * toolBar
    );

    void PushStatusText(
        const wxString & text,
        int number = 0
    );

    void PopStatusText(
        int number = 0
    );

    %Property(name=MenuBar, get=GetMenuBar, set=SetMenuBar)
    %Property(name=StatusBar, get=GetStatusBar, set=SetStatusBar)
    %Property(name=StatusBarPane, get=GetStatusBarPane, set=SetStatusBarPane)
    %Property(name=ToolBar, get=GetToolBar, set=SetToolBar)
    public:
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual bool HasTransparentBackground();
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void OnEnabled(bool enabled);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;


};  // end of class wxFrame



//---------------------------------------------------------------------------

