//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// Licence:   wxWindows license
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------


%ModuleHeaderCode
#include <wx/wx.h>
%End


//---------------------------------------------------------------------------

class wxPoint2DDouble   /PyName=Point2D/
{
%TypeHeaderCode
    #include <wx/geometry.h>
%End

public:
    wxPoint2DDouble();

    wxPoint2DDouble(
        wxDouble x,
        wxDouble y
    );

    wxPoint2DDouble(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble(
        const wxPoint & pt
    );

    wxDouble m_x   /PyName=x/;

    wxDouble m_y   /PyName=y/;

    void GetFloor(
        wxInt32 * x   /Out/,
        wxInt32 * y   /Out/
    );

    void GetRounded(
        wxInt32 * x   /Out/,
        wxInt32 * y   /Out/
    );

    wxDouble GetVectorLength();

    wxDouble GetVectorAngle();

    void SetVectorLength(
        wxDouble length
    );

    void SetVectorAngle(
        wxDouble degrees
    );

    void Normalize();

    wxDouble GetDistance(
        const wxPoint2DDouble & pt
    );

    wxDouble GetDistanceSquare(
        const wxPoint2DDouble & pt
    );

    wxDouble GetDotProduct(
        const wxPoint2DDouble & vec
    );

    wxDouble GetCrossProduct(
        const wxPoint2DDouble & vec
    );

    wxPoint2DDouble operator-();

    wxPoint2DDouble & operator+=(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble & operator-=(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble & operator*=(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble & operator/=(
        const wxPoint2DDouble & pt
    );

    bool operator==(
        const wxPoint2DDouble & pt
    );

    bool operator!=(
        const wxPoint2DDouble & pt
    );

};  // end of class wxPoint2DDouble


class wxRect2DDouble   /PyName=Rect2D/
{
%TypeHeaderCode
    #include <wx/geometry.h>
%End

public:
    wxRect2DDouble();

    wxRect2DDouble(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );

    wxDouble m_x   /PyName=x/;

    wxDouble m_y   /PyName=y/;

    wxDouble m_width   /PyName=width/;

    wxDouble m_height   /PyName=height/;

    wxPoint2DDouble GetPosition();

    wxSize GetSize();

    wxDouble GetLeft();

    void SetLeft(
        wxDouble n
    );

    void MoveLeftTo(
        wxDouble n
    );

    wxDouble GetTop();

    void SetTop(
        wxDouble n
    );

    void MoveTopTo(
        wxDouble n
    );

    wxDouble GetBottom();

    void SetBottom(
        wxDouble n
    );

    void MoveBottomTo(
        wxDouble n
    );

    wxDouble GetRight();

    void SetRight(
        wxDouble n
    );

    void MoveRightTo(
        wxDouble n
    );

    wxPoint2DDouble GetLeftTop();

    void SetLeftTop(
        const wxPoint2DDouble & pt
    );

    void MoveLeftTopTo(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble GetLeftBottom();

    void SetLeftBottom(
        const wxPoint2DDouble & pt
    );

    void MoveLeftBottomTo(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble GetRightTop();

    void SetRightTop(
        const wxPoint2DDouble & pt
    );

    void MoveRightTopTo(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble GetRightBottom();

    void SetRightBottom(
        const wxPoint2DDouble & pt
    );

    void MoveRightBottomTo(
        const wxPoint2DDouble & pt
    );

    wxPoint2DDouble GetCentre();

    void SetCentre(
        const wxPoint2DDouble & pt
    );

    void MoveCentreTo(
        const wxPoint2DDouble & pt
    );

    wxOutCode GetOutCode(
        const wxPoint2DDouble & pt
    );

    wxOutCode GetOutcode(
        const wxPoint2DDouble & pt
    );

    bool Contains(
        const wxPoint2DDouble & pt
    );

    bool Contains(
        const wxRect2DDouble & rect
    );

    bool IsEmpty();

    bool HaveEqualSize(
        const wxRect2DDouble & rect
    );

    void Inset(
        wxDouble x,
        wxDouble y
    );

    void Inset(
        wxDouble left,
        wxDouble top,
        wxDouble right,
        wxDouble bottom
    );

    void Offset(
        const wxPoint2DDouble & pt
    );

    void ConstrainTo(
        const wxRect2DDouble & rect
    );

    wxPoint2DDouble Interpolate(
        wxInt32 widthfactor,
        wxInt32 heightfactor
    );

    void Intersect(
        const wxRect2DDouble & otherRect
    );

    static
    void Intersect(
        const wxRect2DDouble & src1,
        const wxRect2DDouble & src2,
        wxRect2DDouble * dest
    );

    wxRect2DDouble CreateIntersection(
        const wxRect2DDouble & otherRect
    );

    bool Intersects(
        const wxRect2DDouble & rect
    );

    void Union(
        const wxRect2DDouble & otherRect
    );

    void Union(
        const wxPoint2DDouble & pt
    );

    static
    void Union(
        const wxRect2DDouble & src1,
        const wxRect2DDouble & src2,
        wxRect2DDouble * dest
    );

    wxRect2DDouble CreateUnion(
        const wxRect2DDouble & otherRect
    );

    void Scale(
        wxDouble f
    );

    void Scale(
        wxInt32 num,
        wxInt32 denum
    );

    bool operator==(
        const wxRect2DDouble & rect
    );

    bool operator!=(
        const wxRect2DDouble & rect
    );

};  // end of class wxRect2DDouble


enum wxOutCode   /PyName=OutCode/
{
    wxInside   /PyName=Inside/,
    wxOutLeft   /PyName=OutLeft/,
    wxOutRight   /PyName=OutRight/,
    wxOutTop   /PyName=OutTop/,
    wxOutBottom   /PyName=OutBottom/
};

wxPoint2DDouble operator+(
    const wxPoint2DDouble & pt1,
    const wxPoint2DDouble & pt2
);

wxPoint2DDouble operator-(
    const wxPoint2DDouble & pt1,
    const wxPoint2DDouble & pt2
);

wxPoint2DDouble operator*(
    const wxPoint2DDouble & pt1,
    const wxPoint2DDouble & pt2
);

wxPoint2DDouble operator*(
    wxDouble n,
    const wxPoint2DDouble & pt
);

wxPoint2DDouble operator*(
    const wxPoint2DDouble & pt,
    wxDouble n
);

wxPoint2DDouble operator/(
    const wxPoint2DDouble & pt1,
    const wxPoint2DDouble & pt2
);

wxPoint2DDouble operator/(
    const wxPoint2DDouble & pt,
    wxDouble n
);


//---------------------------------------------------------------------------

