//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxKeyboardState
{
    %TypeHeaderCode
        #include <wx/kbdstate.h>
    %End


public:
    wxKeyboardState(
        bool controlDown = false,
        bool shiftDown = false,
        bool altDown = false,
        bool metaDown = false
    );

    int GetModifiers();

    bool HasModifiers();

    bool ControlDown();

    bool ShiftDown();

    bool MetaDown();

    bool AltDown();

    bool CmdDown();

    void SetControlDown(
        bool down
    );

    void SetShiftDown(
        bool down
    );

    void SetAltDown(
        bool down
    );

    void SetMetaDown(
        bool down
    );

    %Property(name=controlDown, get=ControlDown, set=SetControlDown)

    %Property(name=shiftDown, get=ShiftDown, set=SetShiftDown)

    %Property(name=altDown, get=AltDown, set=SetAltDown)

    %Property(name=metaDown, get=MetaDown, set=SetMetaDown)

    %Property(name=cmdDown, get=CmdDown)

};  // end of class wxKeyboardState



//---------------------------------------------------------------------------

