//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxIndividualLayoutConstraint : wxObject
{
    %TypeHeaderCode
        #include <wx/layout.h>
    %End


public:
    wxIndividualLayoutConstraint();

    virtual
    ~wxIndividualLayoutConstraint();

    void Set(
        wxRelationship rel,
        wxWindow * otherW,
        wxEdge otherE,
        int val = 0,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void LeftOf(
        wxWindow * sibling,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void RightOf(
        wxWindow * sibling,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void Above(
        wxWindow * sibling,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void Below(
        wxWindow * sibling,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void SameAs(
        wxWindow * otherW,
        wxEdge edge,
        int margin = wxLAYOUT_DEFAULT_MARGIN
    );

    void PercentOf(
        wxWindow * otherW,
        wxEdge wh,
        int per
    );

    void Absolute(
        int val
    );

    void Unconstrained();

    void AsIs();

    wxWindow * GetOtherWindow();
    %MethodCode
        sipRes = (wxWindow*)sipCpp->GetOtherWindow();
    %End

    wxEdge GetMyEdge();

    void SetEdge(
        wxEdge which
    );

    void SetValue(
        int v
    );

    int GetMargin();

    void SetMargin(
        int m
    );

    int GetValue();

    int GetPercent();

    int GetOtherEdge();

    bool GetDone();

    void SetDone(
        bool d
    );

    wxRelationship GetRelationship();

    void SetRelationship(
        wxRelationship r
    );

    bool ResetIfWin(
        wxWindow * otherW
    );

    bool SatisfyConstraint(
        wxLayoutConstraints * constraints,
        wxWindow * win
    );

    int GetEdge(
        wxEdge which,
        wxWindow * thisWin,
        wxWindow * other
    );

    %Property(name=Done, get=GetDone, set=SetDone)

    %Property(name=Margin, get=GetMargin, set=SetMargin)

    %Property(name=MyEdge, get=GetMyEdge)

    %Property(name=OtherEdge, get=GetOtherEdge)

    %Property(name=OtherWindow, get=GetOtherWindow)

    %Property(name=Percent, get=GetPercent)

    %Property(name=Relationship, get=GetRelationship, set=SetRelationship)

    %Property(name=Value, get=GetValue, set=SetValue)

};  // end of class wxIndividualLayoutConstraint


class wxLayoutConstraints : wxObject
{
    %TypeHeaderCode
        #include <wx/layout.h>
    %End


public:
    wxLayoutConstraints();

    virtual
    ~wxLayoutConstraints();

    wxIndividualLayoutConstraint left;

    wxIndividualLayoutConstraint top;

    wxIndividualLayoutConstraint right;

    wxIndividualLayoutConstraint bottom;

    wxIndividualLayoutConstraint width;

    wxIndividualLayoutConstraint height;

    wxIndividualLayoutConstraint centreX;

    wxIndividualLayoutConstraint centreY;

    bool SatisfyConstraints(
        wxWindow * win,
        int * noChanges
    );

    bool AreSatisfied();

};  // end of class wxLayoutConstraints


enum wxEdge
{
    wxLeft,
    wxTop,
    wxRight,
    wxBottom,
    wxWidth,
    wxHeight,
    wxCentre,
    wxCenter,
    wxCentreX,
    wxCentreY
};

enum wxRelationship
{
    wxUnconstrained,
    wxAsIs,
    wxPercentOf,
    wxAbove,
    wxBelow,
    wxLeftOf,
    wxRightOf,
    wxSameAs,
    wxAbsolute
};

const int wxLAYOUT_DEFAULT_MARGIN;


//---------------------------------------------------------------------------

