//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxMouseState : wxKeyboardState
{
    %TypeHeaderCode
        #include <wx/mousestate.h>
    %End


public:
    wxMouseState();

    wxPoint GetPosition();

    wxCoord GetX();

    wxCoord GetY();

    bool LeftIsDown();

    bool MiddleIsDown();

    bool RightIsDown();

    bool Aux1IsDown();

    bool Aux2IsDown();

    void SetX(
        wxCoord x
    );

    void SetY(
        wxCoord y
    );

    void SetPosition(
        wxPoint pos
    );

    void SetLeftDown(
        bool down
    );

    void SetMiddleDown(
        bool down
    );

    void SetRightDown(
        bool down
    );

    void SetAux1Down(
        bool down
    );

    void SetAux2Down(
        bool down
    );

    void SetState(
        const wxMouseState & state
    );

    %Property(name=x, get=GetX, set=SetX)
    %Property(name=y, get=GetY, set=SetY)
    %Property(name=leftIsDown, get=LeftIsDown, set=SetLeftDown)
    %Property(name=middleIsDown, get=MiddleIsDown, set=SetMiddleDown)
    %Property(name=rightIsDown, get=RightIsDown, set=SetRightDown)
    %Property(name=aux1IsDown, get=Aux1IsDown, set=SetAux1Down)
    %Property(name=aux2IsDown, get=Aux2IsDown, set=SetAux2Down)
    %Property(name=Position, get=GetPosition, set=SetPosition)
};  // end of class wxMouseState


enum wxMouseButton
{
    wxMOUSE_BTN_ANY,
    wxMOUSE_BTN_NONE,
    wxMOUSE_BTN_LEFT,
    wxMOUSE_BTN_MIDDLE,
    wxMOUSE_BTN_RIGHT,
    wxMOUSE_BTN_AUX1,
    wxMOUSE_BTN_AUX2,
    wxMOUSE_BTN_MAX
};


//---------------------------------------------------------------------------

