//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------

class wxRefCounter
{
%TypeHeaderCode
    #include <wx/object.h>
%End

public:
    wxRefCounter();

    void DecRef();

    int GetRefCount();

    void IncRef();


protected:
    virtual
    ~wxRefCounter();

};  // end of class wxRefCounter


class wxObject
{
%TypeHeaderCode
    #include <wx/object.h>
%End

public:
    wxObject();

    wxObject(
        const wxObject & other
    );

    virtual
    ~wxObject();

    virtual
    wxClassInfo * GetClassInfo();

    wxObjectRefData * GetRefData();

    bool IsKindOf(
        const wxClassInfo * info
    );

    bool IsSameAs(
        const wxObject & obj
    );

    void Ref(
        const wxObject & clone
    );

    void SetRefData(
        wxObjectRefData * data
    );

    void UnRef();

    void UnShare();

};  // end of class wxObject


class wxClassInfo   /Abstract/
{
%TypeHeaderCode
    #include <wx/object.h>
%End

public:
    wxObject * CreateObject();

    const wxChar * GetBaseClassName1();

    const wxChar * GetBaseClassName2();

    const wxChar * GetClassName();

    int GetSize();

    bool IsDynamic();

    bool IsKindOf(
        const wxClassInfo * info
    );

    static
    wxClassInfo * FindClass(
        const wxString & className
    );

};  // end of class wxClassInfo


typedef wxRefCounter wxObjectRefData;


//---------------------------------------------------------------------------

