//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxRefCounter
{
    %TypeHeaderCode
        #include <wx/object.h>
    %End


public:
    wxRefCounter();

    void DecRef();

    int GetRefCount();

    void IncRef();


protected:
    virtual
    ~wxRefCounter();

};  // end of class wxRefCounter


class wxObject
{
    %TypeHeaderCode
        #include <wx/object.h>
    %End


public:
    wxObject();

    wxObject(
        const wxObject & other
    );

    virtual
    ~wxObject();

    wxObjectRefData * GetRefData();

    bool IsSameAs(
        const wxObject & obj
    );

    void Ref(
        const wxObject & clone
    );

    void SetRefData(
        wxObjectRefData * data
    );

    void UnRef();

    void UnShare();

    %TypeCode
    const wxChar* _wxObject_GetClassName(wxObject* self, int& _isErr)
    {
        return self->GetClassInfo()->GetClassName();
    }
    %End
    const wxChar* GetClassName();
    %MethodCode
        sipRes = _wxObject_GetClassName(sipCpp, sipIsErr);
    %End

    %TypeCode
    void _wxObject_Destroy(wxObject* self, int& _isErr)
    {
        delete self;
    }
    %End
    void Destroy()   /TranserThis/;
    %MethodCode
        _wxObject_Destroy(sipCpp, sipIsErr);
    %End

};  // end of class wxObject


typedef wxRefCounter wxObjectRefData;


//---------------------------------------------------------------------------

