//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxProcess : wxEvtHandler
{
    %TypeHeaderCode
        #include <wx/process.h>
    %End


public:
    wxProcess(
        wxEvtHandler * parent = NULL,
        int id = -1
    );

    wxProcess(
        int flags
    );

    virtual
    ~wxProcess();

    void CloseOutput();

    void Detach();

    wxInputStream * GetErrorStream();

    wxInputStream * GetInputStream();

    wxOutputStream * GetOutputStream();

    long GetPid();

    bool IsErrorAvailable();

    bool IsInputAvailable();

    bool IsInputOpened();

    virtual
    void OnTerminate(
        int pid,
        int status
    );

    void Redirect();

    static
    bool Exists(
        int pid
    );

    static
    wxKillError Kill(
        int pid,
        wxSignal sig = wxSIGTERM,
        int flags = wxKILL_NOCHILDREN
    );

    static
    wxProcess * Open(
        const wxString & cmd,
        int flags = wxEXEC_ASYNC
    );

};  // end of class wxProcess


enum wxSignal
{
    wxSIGNONE,
    wxSIGHUP,
    wxSIGINT,
    wxSIGQUIT,
    wxSIGILL,
    wxSIGTRAP,
    wxSIGABRT,
    wxSIGEMT,
    wxSIGFPE,
    wxSIGKILL,
    wxSIGBUS,
    wxSIGSEGV,
    wxSIGSYS,
    wxSIGPIPE,
    wxSIGALRM,
    wxSIGTERM
};

enum wxKillError
{
    wxKILL_OK,
    wxKILL_BAD_SIGNAL,
    wxKILL_ACCESS_DENIED,
    wxKILL_NO_PROCESS,
    wxKILL_ERROR
};


//---------------------------------------------------------------------------

