//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxToolTip : wxObject
{
    %TypeHeaderCode
        #include <wx/tooltip.h>
    %End


public:
    wxToolTip(
        const wxString & tip
    );

    wxString GetTip();

    wxWindow * GetWindow();

    void SetTip(
        const wxString & tip
    );

    static
    void Enable(
        bool flag
    );

    static
    void SetAutoPop(
        long msecs
    );

    static
    void SetDelay(
        long msecs
    );

    static
    void SetReshow(
        long msecs
    );

    %Property(name=Tip, get=GetTip, set=SetTip)
    %Property(name=Window, get=GetWindow)
    private:
        wxToolTip(const wxToolTip&);


};  // end of class wxToolTip



//---------------------------------------------------------------------------

