//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxTopLevelWindow : wxWindow
{
    %TypeHeaderCode
        #include <wx/toplevel.h>
    %End


public:
    wxTopLevelWindow();

    wxTopLevelWindow(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxString & title = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxDEFAULT_FRAME_STYLE,
        const wxString & name = wxFrameNameStr
    );

    virtual
    ~wxTopLevelWindow();

    bool Create(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxString & title = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = wxDEFAULT_FRAME_STYLE,
        const wxString & name = wxFrameNameStr
    );

    virtual
    bool CanSetTransparent();

    void CenterOnScreen(
        int direction
    );

    void CentreOnScreen(
        int direction = wxBOTH
    );

    virtual
    bool EnableCloseButton(
        bool enable = true
    );

    wxWindow * GetDefaultItem();

    wxIcon GetIcon();

    const wxIconBundle & GetIcons();

    virtual
    wxString GetTitle();

    virtual
    void Iconize(
        bool iconize = true
    );

    virtual
    bool IsActive();

    virtual
    bool IsAlwaysMaximized();

    virtual
    bool IsFullScreen();

    virtual
    bool IsIconized();

    virtual
    bool IsMaximized();

    virtual
    bool Layout();

    virtual
    void Maximize(
        bool maximize = true
    );

    virtual
    void RequestUserAttention(
        int flags = wxUSER_ATTENTION_INFO
    );

    wxWindow * SetDefaultItem(
        wxWindow * win
    );

    wxWindow * SetTmpDefaultItem(
        wxWindow * win
    );

    wxWindow * GetTmpDefaultItem();

    void SetIcon(
        const wxIcon & icon
    );

    virtual
    void SetIcons(
        const wxIconBundle & icons
    );

    virtual
    void SetMaxSize(
        const wxSize & size
    );

    virtual
    void SetMinSize(
        const wxSize & size
    );

    virtual
    bool SetShape(
        const wxRegion & region
    );

    virtual
    void SetSizeHints(
        int minW,
        int minH,
        int maxW = -1,
        int maxH = -1,
        int incW = -1,
        int incH = -1
    );

    virtual
    void SetSizeHints(
        const wxSize & minSize,
        const wxSize & maxSize = wxDefaultSize,
        const wxSize & incSize = wxDefaultSize
    );

    virtual
    void SetTitle(
        const wxString & title
    );

    virtual
    bool SetTransparent(
        wxByte alpha
    );

    virtual
    bool ShouldPreventAppExit();

    virtual
    void OSXSetModified(
        bool modified
    );

    virtual
    bool OSXIsModified();

    virtual
    bool ShowFullScreen(
        bool show,
        long style = wxFULLSCREEN_ALL
    );

    static
    wxSize GetDefaultSize();

    %TypeCode
    void _wxTopLevelWindow_MacSetMetalAppearance(wxTopLevelWindow* self, int& _isErr, bool on)
    {
        int style = self->GetExtraStyle();
        if ( on )
            style |= wxFRAME_EX_METAL;
        else
            style &= ~wxFRAME_EX_METAL;
        self->SetExtraStyle(style);
    }
    %End
    void MacSetMetalAppearance(bool on);
    %MethodCode
        _wxTopLevelWindow_MacSetMetalAppearance(sipCpp, sipIsErr, on);
    %End

    %TypeCode
    bool _wxTopLevelWindow_MacGetMetalAppearance(wxTopLevelWindow* self, int& _isErr)
    {
        return self->GetExtraStyle() & wxFRAME_EX_METAL;
    }
    %End
    bool MacGetMetalAppearance();
    %MethodCode
        sipRes = _wxTopLevelWindow_MacGetMetalAppearance(sipCpp, sipIsErr);
    %End

    %TypeCode
    bool _wxTopLevelWindow_MacGetUnifiedAppearance(wxTopLevelWindow* self, int& _isErr)
    {
        return true;
    }
    %End
    bool MacGetUnifiedAppearance();
    %MethodCode
        sipRes = _wxTopLevelWindow_MacGetUnifiedAppearance(sipCpp, sipIsErr);
    %End

    %TypeCode
    void* _wxTopLevelWindow_MacGetTopLevelWindowRef(wxTopLevelWindow* self, int& _isErr)
    {
        #ifdef __WXMAC__
            return (void*)(self->MacGetTopLevelWindowRef());
        #else
            return 0;
        #endif
    }
    %End
    void* MacGetTopLevelWindowRef();
    %MethodCode
        sipRes = _wxTopLevelWindow_MacGetTopLevelWindowRef(sipCpp, sipIsErr);
    %End

    %Property(name=DefaultItem, get=GetDefaultItem, set=SetDefaultItem)

    %Property(name=Icon, get=GetIcon, set=SetIcon)

    %Property(name=Title, get=GetTitle, set=SetTitle)

    %Property(name=TmpDefaultItem, get=GetTmpDefaultItem, set=SetTmpDefaultItem)

    %Property(name=OSXModified, get=OSXIsModified, set=OSXSetModified)

};  // end of class wxTopLevelWindow


enum 
{
    wxUSER_ATTENTION_INFO,
    wxUSER_ATTENTION_ERROR
};

enum 
{
    wxFULLSCREEN_NOMENUBAR,
    wxFULLSCREEN_NOTOOLBAR,
    wxFULLSCREEN_NOSTATUSBAR,
    wxFULLSCREEN_NOBORDER,
    wxFULLSCREEN_NOCAPTION,
    wxFULLSCREEN_ALL
};


//---------------------------------------------------------------------------

