//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/utils.h>
#include <wx/power.h>
%End


//---------------------------------------------------------------------------

void wxBeginBusyCursor(
    const wxCursor * cursor = wxHOURGLASS_CURSOR
);

void wxEndBusyCursor();

bool wxIsBusy();

void wxBell();

void wxInfoMessageBox(
    wxWindow * parent
);

wxVersionInfo wxGetLibraryVersionInfo();

wxBatteryState wxGetBatteryState();

wxPowerType wxGetPowerType();

bool wxGetKeyState(
    wxKeyCode key
);

wxPoint wxGetMousePosition();

wxMouseState wxGetMouseState();

void wxEnableTopLevelWindows(
    bool enable = true
);

wxWindow * wxFindWindowAtPoint(
    const wxPoint & pt
);

wxWindow * wxFindWindowByLabel(
    const wxString & label,
    wxWindow * parent = NULL
);

wxWindow * wxFindWindowByName(
    const wxString & name,
    wxWindow * parent = NULL
);

int wxFindMenuItemId(
    wxFrame * frame,
    const wxString & menuString,
    const wxString & itemString
);

long wxNewId();

void wxRegisterId(
    long id
);

bool wxLaunchDefaultApplication(
    const wxString & document,
    int flags = 0
);

bool wxLaunchDefaultBrowser(
    const wxString & url,
    int flags = 0
);

wxString wxStripMenuCodes(
    const wxString & str,
    int flags = wxStrip_All
);

wxString wxGetEmailAddress();


wxString wxGetHomeDir();

wxString wxGetHostName();


wxString wxGetFullHostName();

wxString wxGetUserHome(
    const wxString & user = wxEmptyString
);

wxString wxGetUserId();


wxString wxGetUserName();


wxString wxGetOsDescription();

wxOperatingSystemId wxGetOsVersion(
    int * major = NULL,
    int * minor = NULL
);

bool wxIsPlatform64Bit();

bool wxIsPlatformLittleEndian();

long wxExecute(
    const wxString & command,
    int flags = wxEXEC_ASYNC,
    wxProcess * callback = NULL,
    const wxExecuteEnv * env = NULL
);

unsigned long wxGetProcessId();

int wxKill(
    long pid,
    wxSignal sig = wxSIGTERM,
    wxKillError * rc = NULL,
    int flags = wxKILL_NOCHILDREN
);

bool wxShell(
    const wxString & command = wxEmptyString
);

bool wxShutdown(
    int flags = wxSHUTDOWN_POWEROFF
);

void wxMicroSleep(
    unsigned long microseconds
);

void wxMilliSleep(
    unsigned long milliseconds
);

wxString wxNow();

void wxSleep(
    int secs
);

void wxUsleep(
    unsigned long milliseconds
);

enum wxPowerType
{
    wxPOWER_SOCKET,
    wxPOWER_BATTERY,
    wxPOWER_UNKNOWN
};

enum wxBatteryState
{
    wxBATTERY_NORMAL_STATE,
    wxBATTERY_LOW_STATE,
    wxBATTERY_CRITICAL_STATE,
    wxBATTERY_SHUTDOWN_STATE,
    wxBATTERY_UNKNOWN_STATE
};

class wxWindowDisabler
{
    %TypeHeaderCode
        #include <wx/utils.h>
    %End


public:
    wxWindowDisabler(
        bool disable = true
    );

    wxWindowDisabler(
        wxWindow * winToSkip
    );

    ~wxWindowDisabler();

    private:
        wxWindowDisabler(const wxWindowDisabler&);


};  // end of class wxWindowDisabler


class wxBusyCursor
{
    %TypeHeaderCode
        #include <wx/utils.h>
    %End


public:
    wxBusyCursor(
        const wxCursor * cursor = wxHOURGLASS_CURSOR
    );

    ~wxBusyCursor();

};  // end of class wxBusyCursor


class wxVersionInfo
{
    %TypeHeaderCode
        #include <wx/versioninfo.h>
    %End


public:
    wxVersionInfo(
        const wxString & name,
        int major,
        int minor,
        int micro = 0,
        const wxString & description = wxString(),
        const wxString & copyright = wxString()
    );

    const wxString & GetName();

    int GetMajor();

    int GetMinor();

    int GetMicro();

    wxString ToString();

    wxString GetVersionString();

    const wxString & GetDescription();

    bool HasCopyright();

    const wxString & GetCopyright();

};  // end of class wxVersionInfo



//---------------------------------------------------------------------------

