//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------


//---------------------------------------------------------------------------

struct wxVideoMode
{
    %TypeHeaderCode
        #include <wx/vidmode.h>
    %End

    wxVideoMode(
        int width = 0,
        int height = 0,
        int depth = 0,
        int freq = 0
    );

    int w;

    int h;

    int bpp;

    int refresh;

    bool Matches(
        const wxVideoMode & other
    );

    int GetWidth();

    int GetHeight();

    int GetDepth();

    bool IsOk();

    bool operator==(
        const wxVideoMode & m
    );

    bool operator!=(
        const wxVideoMode & mode
    );

};  // end of class wxVideoMode


const wxVideoMode wxDefaultVideoMode;


//---------------------------------------------------------------------------

