//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
// 
// Copyright: (c) 2010 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

struct wxVisualAttributes
{
    %TypeHeaderCode
        #include <wx/window.h>
    %End

    wxFont font;

    wxColour colFg;

    wxColour colBg;

};  // end of class wxVisualAttributes


class wxWindow : wxEvtHandler
{
    %TypeHeaderCode
        #include <wx/window.h>
    %End

    %TypeCode
        
        #ifdef __WXMSW__
        #include <wx/msw/private.h>
        #endif
        
        #ifdef __WXGTK__
        #include <gdk/gdkx.h>
        #include <wx/gtk/private/win_gtk.h>
        #define GetXWindow(wxwin) (wxwin)->m_wxwindow ? \
                                  GDK_WINDOW_XWINDOW((wxwin)->m_wxwindow->window) : \
                                  GDK_WINDOW_XWINDOW((wxwin)->m_widget->window)
        #endif
        
        
        
        
        
        void* wxPyGetWinHandle(wxWindow* win) 
        {
        #ifdef __WXMSW__
            return (void*)win->GetHandle();
        #endif
        #if defined(__WXGTK__) || defined(__WXX11__)
            return (void*)GetXWindow(win);
        #endif
        #ifdef __WXMAC__
            return (void*)win->GetHandle();
        #endif
            return 0;
        }
    %End

public:
    wxWindow();

    wxWindow(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxPanelNameStr
    );

    virtual
    ~wxWindow();

    virtual
    bool AcceptsFocus();

    virtual
    bool AcceptsFocusFromKeyboard();

    virtual
    bool AcceptsFocusRecursively();

    virtual
    bool HasFocus();

    virtual
    void SetCanFocus(
        bool canFocus
    );

    virtual
    void SetFocus();

    virtual
    void SetFocusFromKbd();

    virtual
    void AddChild(
        wxWindow * child
    );

    bool DestroyChildren();

    wxWindow * FindWindow(
        long id
    );

    wxWindow * FindWindow(
        const wxString & name
    );

    wxWindowList & GetChildren();

    virtual
    void RemoveChild(
        wxWindow * child
    );

    wxWindow * GetGrandParent();

    wxWindow * GetNextSibling();

    wxWindow * GetParent();

    wxWindow * GetPrevSibling();

    virtual
    bool Reparent(
        wxWindow * newParent
    );

    virtual
    void AlwaysShowScrollbars(
        bool hflag = true,
        bool vflag = true
    );

    virtual
    int GetScrollPos(
        int orientation
    );

    virtual
    int GetScrollRange(
        int orientation
    );

    virtual
    int GetScrollThumb(
        int orientation
    );

    bool CanScroll(
        int orient
    );

    bool HasScrollbar(
        int orient
    );

    virtual
    bool IsScrollbarAlwaysShown(
        int orient
    );

    virtual
    bool ScrollLines(
        int lines
    );

    virtual
    bool ScrollPages(
        int pages
    );

    virtual
    void ScrollWindow(
        int dx,
        int dy,
        const wxRect * rect = NULL
    );

    bool LineUp();

    bool LineDown();

    bool PageUp();

    bool PageDown();

    virtual
    void SetScrollPos(
        int orientation,
        int pos,
        bool refresh = true
    );

    virtual
    void SetScrollbar(
        int orientation,
        int position,
        int thumbSize,
        int range,
        bool refresh = true
    );

    void CacheBestSize(
        const wxSize & size
    );

    virtual
    wxSize ClientToWindowSize(
        const wxSize & size
    );

    virtual
    wxSize WindowToClientSize(
        const wxSize & size
    );

    virtual
    void Fit();

    virtual
    void FitInside();

    wxSize GetBestSize();

    wxSize GetClientSize();

    virtual
    wxSize GetEffectiveMinSize();

    virtual
    wxSize GetMaxClientSize();

    virtual
    wxSize GetMaxSize();

    virtual
    wxSize GetMinClientSize();

    virtual
    wxSize GetMinSize();

    int GetMinWidth();

    int GetMinHeight();

    int GetMaxWidth();

    int GetMaxHeight();

    wxSize GetSize();

    wxSize GetVirtualSize();

    virtual
    wxSize GetBestVirtualSize();

    virtual
    wxSize GetWindowBorderSize();

    virtual
    bool InformFirstDirection(
        int direction,
        int size,
        int availableOtherDir
    );

    void InvalidateBestSize();

    void PostSizeEvent();

    void PostSizeEventToParent();

    virtual
    void SendSizeEvent(
        int flags = 0
    );

    void SendSizeEventToParent(
        int flags = 0
    );

    void SetClientSize(
        int width,
        int height
    );

    void SetClientSize(
        const wxSize & size
    );

    void SetClientSize(
        const wxRect & rect
    )   /PyName=SetClientRect/;

    void SetContainingSizer(
        wxSizer * sizer
    );

    void SetInitialSize(
        const wxSize & size = wxDefaultSize
    );

    virtual
    void SetMaxClientSize(
        const wxSize & size
    );

    virtual
    void SetMaxSize(
        const wxSize & size
    );

    virtual
    void SetMinClientSize(
        const wxSize & size
    );

    virtual
    void SetMinSize(
        const wxSize & size
    );

    void SetSize(
        int x,
        int y,
        int width,
        int height,
        int sizeFlags = wxSIZE_AUTO
    );

    void SetSize(
        const wxRect & rect
    )   /PyName=SetRect/;

    void SetSize(
        const wxSize & size
    );

    void SetSize(
        int width,
        int height
    );

    virtual
    void SetSizeHints(
        const wxSize & minSize,
        const wxSize & maxSize = wxDefaultSize,
        const wxSize & incSize = wxDefaultSize
    );

    virtual
    void SetSizeHints(
        int minW,
        int minH,
        int maxW = -1,
        int maxH = -1,
        int incW = -1,
        int incH = -1
    );

    void SetVirtualSize(
        int width,
        int height
    );

    void SetVirtualSize(
        const wxSize & size
    );

    void Center(
        int dir = wxBOTH
    );

    void CenterOnParent(
        int dir = wxBOTH
    );

    void Centre(
        int direction = wxBOTH
    );

    void CentreOnParent(
        int direction = wxBOTH
    );

    wxPoint GetPosition();

    wxRect GetRect();

    wxPoint GetScreenPosition();

    wxRect GetScreenRect();

    virtual
    wxPoint GetClientAreaOrigin();

    wxRect GetClientRect();

    void Move(
        int x,
        int y,
        int flags = wxSIZE_USE_EXISTING
    );

    void Move(
        const wxPoint & pt,
        int flags = wxSIZE_USE_EXISTING
    );

    void SetPosition(
        const wxPoint & pt
    );

    wxPoint ClientToScreen(
        const wxPoint & pt
    );

    wxPoint ConvertDialogToPixels(
        const wxPoint & pt
    );

    wxSize ConvertDialogToPixels(
        const wxSize & sz
    );

    wxPoint ConvertPixelsToDialog(
        const wxPoint & pt
    );

    wxSize ConvertPixelsToDialog(
        const wxSize & sz
    );

    wxPoint ScreenToClient(
        const wxPoint & pt
    );

    virtual
    void ClearBackground();

    void Freeze();

    void Thaw();

    bool IsFrozen();

    wxColour GetBackgroundColour();

    virtual
    wxBackgroundStyle GetBackgroundStyle();

    virtual
    int GetCharHeight();

    virtual
    int GetCharWidth();

    virtual
    wxVisualAttributes GetDefaultAttributes();

    wxFont GetFont();

    wxColour GetForegroundColour();

    void GetTextExtent(
        const wxString & string,
        int * w   /Out/,
        int * h   /Out/,
        int * descent   /Out/ = NULL,
        int * externalLeading   /Out/ = NULL,
        const wxFont * font = NULL
    )   /PyName=GetFullTextExtent/;

    wxSize GetTextExtent(
        const wxString & string
    );

    const wxRegion & GetUpdateRegion();

    wxRect GetUpdateClientRect();

    virtual
    bool HasTransparentBackground();

    virtual
    void Refresh(
        bool eraseBackground = true,
        const wxRect * rect = NULL
    );

    void RefreshRect(
        const wxRect & rect,
        bool eraseBackground = true
    );

    virtual
    void Update();

    virtual
    bool SetBackgroundColour(
        const wxColour & colour
    );

    virtual
    bool SetBackgroundStyle(
        wxBackgroundStyle style
    );

    virtual
    bool SetFont(
        const wxFont & font
    );

    virtual
    bool SetForegroundColour(
        const wxColour & colour
    );

    void SetOwnBackgroundColour(
        const wxColour & colour
    );

    void SetOwnFont(
        const wxFont & font
    );

    void SetOwnForegroundColour(
        const wxColour & colour
    );

    void SetPalette(
        const wxPalette & pal
    );

    virtual
    bool ShouldInheritColours();

    virtual
    void SetThemeEnabled(
        bool enable
    );

    virtual
    bool GetThemeEnabled();

    virtual
    bool CanSetTransparent();

    virtual
    bool SetTransparent(
        wxByte alpha
    );

    wxEvtHandler * GetEventHandler();

    bool HandleAsNavigationKey(
        const wxKeyEvent & event
    );

    bool HandleWindowEvent(
        wxEvent & event
    );

    bool ProcessWindowEvent(
        wxEvent & event
    );

    bool ProcessWindowEventLocally(
        wxEvent & event
    );

    wxEvtHandler * PopEventHandler(
        bool deleteHandler = false
    );

    void PushEventHandler(
        wxEvtHandler * handler
    );

    bool RemoveEventHandler(
        wxEvtHandler * handler
    );

    void SetEventHandler(
        wxEvtHandler * handler
    );

    virtual
    void SetNextHandler(
        wxEvtHandler * handler
    );

    virtual
    void SetPreviousHandler(
        wxEvtHandler * handler
    );

    long GetExtraStyle();

    virtual
    long GetWindowStyleFlag();

    long GetWindowStyle();

    bool HasExtraStyle(
        int exFlag
    );

    bool HasFlag(
        int flag
    );

    virtual
    void SetExtraStyle(
        long exStyle
    );

    virtual
    void SetWindowStyleFlag(
        long style
    );

    void SetWindowStyle(
        long style
    );

    bool ToggleWindowStyle(
        int flag
    );

    void MoveAfterInTabOrder(
        wxWindow * win
    );

    void MoveBeforeInTabOrder(
        wxWindow * win
    );

    bool Navigate(
        int flags = wxNavigationKeyEvent::IsForward
    );

    bool NavigateIn(
        int flags = wxNavigationKeyEvent::IsForward
    );

    virtual
    void Lower();

    virtual
    void Raise();

    bool Hide();

    virtual
    bool HideWithEffect(
        wxShowEffect effect,
        unsigned int timeout = 0
    );

    bool IsEnabled();

    bool IsExposed(
        int x,
        int y
    );

    bool IsExposed(
        wxPoint & pt
    );

    bool IsExposed(
        int x,
        int y,
        int w,
        int h
    );

    bool IsExposed(
        wxRect & rect
    );

    virtual
    bool IsShown();

    virtual
    bool IsShownOnScreen();

    bool Disable();

    virtual
    bool Enable(
        bool enable = true
    );

    virtual
    bool Show(
        bool show = true
    );

    virtual
    bool ShowWithEffect(
        wxShowEffect effect,
        unsigned int timeout = 0
    );

    wxString GetHelpText();

    void SetHelpText(
        const wxString & helpText
    );

    virtual
    wxString GetHelpTextAtPoint(
        const wxPoint & point,
        wxHelpEvent::Origin origin
    );

    wxToolTip * GetToolTip();

    wxString GetToolTipText();

    void SetToolTip(
        const wxString & tip   /Transfer/
    );

    void SetToolTip(
        wxToolTip * tip
    );

    void UnsetToolTip();

    int GetPopupMenuSelectionFromUser(
        wxMenu & menu,
        const wxPoint & pos = wxDefaultPosition
    );

    int GetPopupMenuSelectionFromUser(
        wxMenu & menu,
        int x,
        int y
    );

    bool PopupMenu(
        wxMenu * menu,
        const wxPoint & pos = wxDefaultPosition
    );

    bool PopupMenu(
        wxMenu * menu,
        int x,
        int y
    );

    virtual
    wxValidator * GetValidator();

    virtual
    void SetValidator(
        const wxValidator & validator
    );

    virtual
    bool TransferDataFromWindow();

    virtual
    bool TransferDataToWindow();

    virtual
    bool Validate();

    wxWindowID GetId();

    virtual
    wxString GetLabel();

    virtual
    wxLayoutDirection GetLayoutDirection();

    virtual
    wxString GetName();

    wxWindowVariant GetWindowVariant();

    void SetId(
        wxWindowID winid
    );

    virtual
    void SetLabel(
        const wxString & label
    );

    virtual
    void SetLayoutDirection(
        wxLayoutDirection dir
    );

    virtual
    void SetName(
        const wxString & name
    );

    void SetWindowVariant(
        wxWindowVariant variant
    );

    wxAcceleratorTable * GetAcceleratorTable();

    virtual
    void SetAcceleratorTable(
        const wxAcceleratorTable & accel
    );

    bool Close(
        bool force = false
    );

    virtual
    bool Destroy();

    bool IsBeingDeleted();

    virtual
    wxDropTarget * GetDropTarget();

    virtual
    void SetDropTarget(
        wxDropTarget * target   /Transfer/
    );

    virtual
    void DragAcceptFiles(
        bool accept
    );

    wxSizer * GetContainingSizer();

    wxSizer * GetSizer();

    void SetSizer(
        wxSizer * sizer   /Transfer/,
        bool deleteOld = true
    );

    void SetSizerAndFit(
        wxSizer * sizer   /Transfer/,
        bool deleteOld = true
    );

    wxLayoutConstraints * GetConstraints();

    void SetConstraints(
        wxLayoutConstraints * constraints   /Transfer/
    );

    virtual
    bool Layout();

    void SetAutoLayout(
        bool autoLayout
    );

    bool GetAutoLayout();

    void CaptureMouse();

    wxCaret * GetCaret();

    const wxCursor & GetCursor();

    virtual
    bool HasCapture();

    void ReleaseMouse();

    void SetCaret(
        wxCaret * caret   /Transfer/
    );

    virtual
    bool SetCursor(
        const wxCursor & cursor
    );

    virtual
    void WarpPointer(
        int x,
        int y
    );

    wxHitTest HitTest(
        wxCoord x,
        wxCoord y
    );

    wxHitTest HitTest(
        const wxPoint & pt
    );

    wxBorder GetBorder(
        long flags
    );

    wxBorder GetBorder();

    virtual
    void DoUpdateWindowUI(
        wxUpdateUIEvent & event
    );

    virtual
    void* GetHandle();
    %MethodCode
        sipRes = wxPyGetWinHandle(sipCpp);
    %End

    virtual
    bool HasMultiplePages();

    virtual
    void InheritAttributes();

    virtual
    void InitDialog();

    virtual
    bool IsDoubleBuffered();

    void SetDoubleBuffered(
        bool on
    );
    %MethodCode
        #if defined(__WXGTK20__) || defined(__WXMSW__)
            sipCpp->SetDoubleBuffered(on);
        #endif
    %End

    virtual
    bool IsRetained();

    bool IsThisEnabled();

    virtual
    bool IsTopLevel();

    virtual
    void MakeModal(
        bool modal = true
    );

    virtual
    void OnInternalIdle();

    bool RegisterHotKey(
        int hotkeyId,
        int modifiers,
        int virtualKeyCode
    );
    %MethodCode
        #ifdef __WXMSW__
            sipRes = sipCpp->RegisterHotKey(hotkeyId, modifiers, virtualKeyCode);
        #else
            sipRes = false;
        #endif
    %End

    bool UnregisterHotKey(
        int hotkeyId
    );
    %MethodCode
        #ifdef __WXMSW__
            sipRes = sipCpp->UnregisterHotKey(hotkeyId);
        #else
            sipRes = false;
        #endif
    %End

    virtual
    void UpdateWindowUI(
        long flags = wxUPDATE_UI_NONE
    );

    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );

    static
    wxWindow * FindFocus();

    static
    wxWindow * FindWindowById(
        long id,
        const wxWindow * parent = 0
    );

    static
    wxWindow * FindWindowByLabel(
        const wxString & label,
        const wxWindow * parent = 0
    );

    static
    wxWindow * FindWindowByName(
        const wxString & name,
        const wxWindow * parent = 0
    );

    static
    wxWindow * GetCapture();

    static
    wxWindowID NewControlId(
        int count = 1
    );

    static
    void UnreserveControlId(
        wxWindowID id,
        int count = 1
    );

    bool Create(
        wxWindow * parent   /TranserThis/,
        wxWindowID id = wxID_ANY,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        long style = 0,
        const wxString & name = wxPanelNameStr
    );

    %TypeCode
    void* _wxWindow_GetGtkWidget(wxWindow* self, int& _isErr)
    {
        #ifdef __WXGTK__
            return (void*)self->GetHandle();
        #else
            return NULL;
        #endif
    }
    %End
    void* GetGtkWidget();
    %MethodCode
        sipRes = _wxWindow_GetGtkWidget(sipCpp, sipIsErr);
    %End

    %TypeCode
    wxWindow* _wxWindow_GetTopLevelParent(wxWindow* self, int& _isErr)
    {
        return wxGetTopLevelParent(self);
    }
    %End
    wxWindow* GetTopLevelParent();
    %MethodCode
        sipRes = _wxWindow_GetTopLevelParent(sipCpp, sipIsErr);
    %End

    %TypeCode
    bool _wxWindow_MacIsWindowScrollbar(wxWindow* self, int& _isErr, const wxWindow* sb)
    {
        #ifdef __WXMAC__
            return self->MacIsWindowScrollbar(sb); 
        #else
            return false;
        #endif
    }
    %End
    bool MacIsWindowScrollbar(const wxWindow* sb);
    %MethodCode
        sipRes = _wxWindow_MacIsWindowScrollbar(sipCpp, sipIsErr, sb);
    %End

    %Property(name=AcceleratorTable, get=GetAcceleratorTable, set=SetAcceleratorTable)

    %Property(name=AutoLayout, get=GetAutoLayout, set=SetAutoLayout)

    %Property(name=BackgroundColour, get=GetBackgroundColour, set=SetBackgroundColour)

    %Property(name=BackgroundStyle, get=GetBackgroundStyle, set=SetBackgroundStyle)

    %Property(name=EffectiveMinSize, get=GetEffectiveMinSize)

    %Property(name=BestSize, get=GetBestSize)

    %Property(name=BestVirtualSize, get=GetBestVirtualSize)

    %Property(name=Border, get=GetBorder)

    %Property(name=Caret, get=GetCaret, set=SetCaret)

    %Property(name=CharHeight, get=GetCharHeight)

    %Property(name=CharWidth, get=GetCharWidth)

    %Property(name=Children, get=GetChildren)

    %Property(name=ClientAreaOrigin, get=GetClientAreaOrigin)

    %Property(name=ClientRect, get=GetClientRect, set=SetClientRect)

    %Property(name=ClientSize, get=GetClientSize, set=SetClientSize)

    %Property(name=Constraints, get=GetConstraints, set=SetConstraints)

    %Property(name=ContainingSizer, get=GetContainingSizer, set=SetContainingSizer)

    %Property(name=Cursor, get=GetCursor, set=SetCursor)

    %Property(name=DefaultAttributes, get=GetDefaultAttributes)

    %Property(name=DropTarget, get=GetDropTarget, set=SetDropTarget)

    %Property(name=EventHandler, get=GetEventHandler, set=SetEventHandler)

    %Property(name=ExtraStyle, get=GetExtraStyle, set=SetExtraStyle)

    %Property(name=Font, get=GetFont, set=SetFont)

    %Property(name=ForegroundColour, get=GetForegroundColour, set=SetForegroundColour)

    %Property(name=GrandParent, get=GetGrandParent)

    %Property(name=TopLevelParent, get=GetTopLevelParent)

    %Property(name=Handle, get=GetHandle)

    %Property(name=HelpText, get=GetHelpText, set=SetHelpText)

    %Property(name=Id, get=GetId, set=SetId)

    %Property(name=Label, get=GetLabel, set=SetLabel)

    %Property(name=LayoutDirection, get=GetLayoutDirection, set=SetLayoutDirection)

    %Property(name=MaxHeight, get=GetMaxHeight)

    %Property(name=MaxSize, get=GetMaxSize, set=SetMaxSize)

    %Property(name=MaxWidth, get=GetMaxWidth)

    %Property(name=MinHeight, get=GetMinHeight)

    %Property(name=MinSize, get=GetMinSize, set=SetMinSize)

    %Property(name=MinWidth, get=GetMinWidth)

    %Property(name=Name, get=GetName, set=SetName)

    %Property(name=Parent, get=GetParent)

    %Property(name=Position, get=GetPosition, set=SetPosition)

    %Property(name=Rect, get=GetRect, set=SetRect)

    %Property(name=ScreenPosition, get=GetScreenPosition)

    %Property(name=ScreenRect, get=GetScreenRect)

    %Property(name=Size, get=GetSize, set=SetSize)

    %Property(name=Sizer, get=GetSizer, set=SetSizer)

    %Property(name=ThemeEnabled, get=GetThemeEnabled, set=SetThemeEnabled)

    %Property(name=ToolTip, get=GetToolTip, set=SetToolTip)

    %Property(name=UpdateClientRect, get=GetUpdateClientRect)

    %Property(name=UpdateRegion, get=GetUpdateRegion)

    %Property(name=Validator, get=GetValidator, set=SetValidator)

    %Property(name=VirtualSize, get=GetVirtualSize, set=SetVirtualSize)

    %Property(name=WindowStyle, get=GetWindowStyle, set=SetWindowStyle)

    %Property(name=WindowStyleFlag, get=GetWindowStyleFlag, set=SetWindowStyleFlag)

    %Property(name=WindowVariant, get=GetWindowVariant, set=SetWindowVariant)

    %Property(name=Shown, get=IsShown, set=Show)

    %Property(name=Enabled, get=IsEnabled, set=Enable)

    %Property(name=TopLevel, get=IsTopLevel)

    %Property(name=MinClientSize, get=GetMinClientSize, set=SetMinClientSize)

    %Property(name=MaxClientSize, get=GetMaxClientSize, set=SetMaxClientSize)


protected:
    virtual
    void DoCentre(
        int direction
    );

    virtual
    wxSize DoGetBestSize();

    virtual
    void SetInitialBestSize(
        const wxSize & size
    );

    void SendDestroyEvent();

    virtual
    bool ProcessEvent(
        wxEvent & event
    );

};  // end of class wxWindow


%Extract(id=pycode)
def _Window_PostCreate():
    pass
Window.PostCreate = _Window_PostCreate
del _Window_PostCreate

%End

enum wxShowEffect
{
    wxSHOW_EFFECT_NONE,
    wxSHOW_EFFECT_ROLL_TO_LEFT,
    wxSHOW_EFFECT_ROLL_TO_RIGHT,
    wxSHOW_EFFECT_ROLL_TO_TOP,
    wxSHOW_EFFECT_ROLL_TO_BOTTOM,
    wxSHOW_EFFECT_SLIDE_TO_LEFT,
    wxSHOW_EFFECT_SLIDE_TO_RIGHT,
    wxSHOW_EFFECT_SLIDE_TO_TOP,
    wxSHOW_EFFECT_SLIDE_TO_BOTTOM,
    wxSHOW_EFFECT_BLEND,
    wxSHOW_EFFECT_EXPAND
};

enum wxWindowVariant
{
    wxWINDOW_VARIANT_NORMAL,
    wxWINDOW_VARIANT_SMALL,
    wxWINDOW_VARIANT_MINI,
    wxWINDOW_VARIANT_LARGE,
    wxWINDOW_VARIANT_MAX
};

wxWindow * wxFindWindowAtPointer(
    wxPoint & pt
);

wxWindow * wxGetActiveWindow();

wxWindow * wxGetTopLevelParent(
    wxWindow * window
);


//---------------------------------------------------------------------------

