# Python packages needed for building and testing wxPython Phoenix
-r install.txt
appdirs
setuptools
sip == 6.8.5

wheel
twine
requests
requests[security]
cython==3.0.10
pytest
pytest-xdist
pytest-forked
pytest-timeout

sphinx==2.2.0 ; python_version >= '3.0'
sphinx==1.8.5 ; python_version < '3.0'
alabaster<0.7.15
sphinxcontrib-applehelp<1.0.8
sphinxcontrib-devhelp<1.0.6
sphinxcontrib-htmlhelp<2.0.5
sphinxcontrib-jsmath<1.0.2
sphinxcontrib-qthelp<1.0.7
sphinxcontrib-serializinghtml<1.1.10
Jinja2==2.10
markupsafe==1.1.1
doc2dash==2.3.0
beautifulsoup4
attrdict3 ; sys_platform == 'win32'
