/* code.css file generated by Nikola */
pre.code , .highlight pre .hll { background-color: #ffffcc }
pre.code , .highlight pre  { background: #f8f8f8; }
pre.code .c, .highlight pre .c { color: #408080; font-style: italic } /* Comment */
pre.code .err, .highlight pre .err { border: 1px solid #FF0000 } /* Error */
pre.code .k, .highlight pre .k { color: #008000; font-weight: bold } /* Keyword */
pre.code .o, .highlight pre .o { color: #666666 } /* Operator */
pre.code .ch, .highlight pre .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
pre.code .cm, .highlight pre .cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre.code .cp, .highlight pre .cp { color: #BC7A00 } /* Comment.Preproc */
pre.code .cpf, .highlight pre .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
pre.code .c1, .highlight pre .c1 { color: #408080; font-style: italic } /* Comment.Single */
pre.code .cs, .highlight pre .cs { color: #408080; font-style: italic } /* Comment.Special */
pre.code .gd, .highlight pre .gd { color: #A00000 } /* Generic.Deleted */
pre.code .ge, .highlight pre .ge { font-style: italic } /* Generic.Emph */
pre.code .gr, .highlight pre .gr { color: #FF0000 } /* Generic.Error */
pre.code .gh, .highlight pre .gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.code .gi, .highlight pre .gi { color: #00A000 } /* Generic.Inserted */
pre.code .go, .highlight pre .go { color: #888888 } /* Generic.Output */
pre.code .gp, .highlight pre .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.code .gs, .highlight pre .gs { font-weight: bold } /* Generic.Strong */
pre.code .gu, .highlight pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.code .gt, .highlight pre .gt { color: #0044DD } /* Generic.Traceback */
pre.code .kc, .highlight pre .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.code .kd, .highlight pre .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.code .kn, .highlight pre .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.code .kp, .highlight pre .kp { color: #008000 } /* Keyword.Pseudo */
pre.code .kr, .highlight pre .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.code .kt, .highlight pre .kt { color: #B00040 } /* Keyword.Type */
pre.code .m, .highlight pre .m { color: #666666 } /* Literal.Number */
pre.code .s, .highlight pre .s { color: #BA2121 } /* Literal.String */
pre.code .na, .highlight pre .na { color: #7D9029 } /* Name.Attribute */
pre.code .nb, .highlight pre .nb { color: #008000 } /* Name.Builtin */
pre.code .nc, .highlight pre .nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.code .no, .highlight pre .no { color: #880000 } /* Name.Constant */
pre.code .nd, .highlight pre .nd { color: #AA22FF } /* Name.Decorator */
pre.code .ni, .highlight pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.code .ne, .highlight pre .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.code .nf, .highlight pre .nf { color: #0000FF } /* Name.Function */
pre.code .nl, .highlight pre .nl { color: #A0A000 } /* Name.Label */
pre.code .nn, .highlight pre .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.code .nt, .highlight pre .nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.code .nv, .highlight pre .nv { color: #19177C } /* Name.Variable */
pre.code .ow, .highlight pre .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.code .w, .highlight pre .w { color: #bbbbbb } /* Text.Whitespace */
pre.code .mb, .highlight pre .mb { color: #666666 } /* Literal.Number.Bin */
pre.code .mf, .highlight pre .mf { color: #666666 } /* Literal.Number.Float */
pre.code .mh, .highlight pre .mh { color: #666666 } /* Literal.Number.Hex */
pre.code .mi, .highlight pre .mi { color: #666666 } /* Literal.Number.Integer */
pre.code .mo, .highlight pre .mo { color: #666666 } /* Literal.Number.Oct */
pre.code .sa, .highlight pre .sa { color: #BA2121 } /* Literal.String.Affix */
pre.code .sb, .highlight pre .sb { color: #BA2121 } /* Literal.String.Backtick */
pre.code .sc, .highlight pre .sc { color: #BA2121 } /* Literal.String.Char */
pre.code .dl, .highlight pre .dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.code .sd, .highlight pre .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.code .s2, .highlight pre .s2 { color: #BA2121 } /* Literal.String.Double */
pre.code .se, .highlight pre .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.code .sh, .highlight pre .sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.code .si, .highlight pre .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.code .sx, .highlight pre .sx { color: #008000 } /* Literal.String.Other */
pre.code .sr, .highlight pre .sr { color: #BB6688 } /* Literal.String.Regex */
pre.code .s1, .highlight pre .s1 { color: #BA2121 } /* Literal.String.Single */
pre.code .ss, .highlight pre .ss { color: #19177C } /* Literal.String.Symbol */
pre.code .bp, .highlight pre .bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.code .fm, .highlight pre .fm { color: #0000FF } /* Name.Function.Magic */
pre.code .vc, .highlight pre .vc { color: #19177C } /* Name.Variable.Class */
pre.code .vg, .highlight pre .vg { color: #19177C } /* Name.Variable.Global */
pre.code .vi, .highlight pre .vi { color: #19177C } /* Name.Variable.Instance */
pre.code .vm, .highlight pre .vm { color: #19177C } /* Name.Variable.Magic */
pre.code .il, .highlight pre .il { color: #666666 } /* Literal.Number.Integer.Long */
table.codetable { width: 100%;} td.linenos {text-align: right; width: 4em;}
